src/jade/about-company.jade
block vars
  - var sliderMod = 'slider_mrg slider_about'

extends _layout

block title
  title About company

block content
  .l
    //BEGIN breadcrumbs
    ul.breadcrumbs
      li: a(href="#") Главная
      li: a(href="#") Компания
    //END breadcrumbs

    .heading
      h1.title.title_large
        | Компания

    //BEGIN intro
    .l-col.about-intro
      .column
        img(src="img/about-company.jpg", alt="")
      .column.article
        p.lead
          | Первое направление нашей деятельности – выполнение комплекса работ по выбору
          | для производственных предприятий сырья и комплектующих.
          | Прежде всего, листовых и гранулированных пластиков.
        p
          | Компания «Масстар» начинает прием заказов на оказание новой услуги – матирование
          | (сатинирование) органического стекла и монолитного поликарбоната.
          | Образцы можно посмотреть у нас в офисе. Присылайте заявки и уточняйте стоимость
          | работ по т. (495) 215-01-44 и по электронной почте info@masstar.ru.

    .l-col.about-intro
      .column.one-fourth
      .column.one-fourth
        strong.title.title_small
          | «Масстар» – инжиниринговая компания. 
      .column.article
        p
          | Первое направление нашей деятельности – выполнение комплекса работ по выбору для производственных
          | предприятий сырья и комплектующих. Прежде всего, листовых и гранулированных пластиков.
          | Мы организуем испытания, обеспечиваем бесперебойные поставки и квалифицированное сопровождение
          | использования материалов, внедренных в производственный цикл.
    //END intro

    //BEGIN neww-about-company
    .l-col.about-news
      .column
         a(href="#").news.news_tile
          .news__pic
            img(src="img/news/news2.jpg", alt="")
          strong.news__title
            | Компания «Масстар» начала монтаж экранов на Дмитровском шоссе
          span.news__date
            | 25 Сентября 2015
      .column
        a(href="#").news.news_tile
          .news__pic
            img(src="img/news/news3.jpg", alt="")
          strong.news__title
            | «Масстар» заканчивает строитель- ство экранов на М-5
          span.news__date
            | 25 Сентября 2015
    //END neww-about-company

    //BEGIN large-slider
    .large-slider
      strong.title.title_small
        | Оргстекло, сотовый и монолитный поликарбонат
      .large-slider__aside
        p.large-slider__aside-text
          | Первое направление нашей деятельности – выполнение комплекса работ
          | по выбору для производственных предприятий сырья и комплектующих
      .large-slider__main
        .large-slider__slides
          div.large-slide(style="background-image:url('img/large-slider.jpg')")
          div.large-slide(style="background-image:url('img/large-slider.jpg')")
          div.large-slide(style="background-image:url('img/large-slider.jpg')")
          div.large-slide(style="background-image:url('img/large-slider.jpg')")
        button.large-slider__prev(type="button")
          .ico.ico-slider-prev
        button.large-slider__next(type="button")
          .ico.ico-slider-next
    //END large-slider

    include partials/_slider

    .l-col
      .column.one-fourth
        strong.title.title_small
          | Гарантия качества
      .column.three-fourth.article
        p
          | Наша компания следует неизменно высоким стандартам розничного обслуживания.
          | Представленные товары, прошли несколько ступеней контроля качества, имеют всю
          | необходимую сертификацию и соответствуют всем предусмотренным российским
          | законодательством нормам.

        p: em
          | По всем вопросам, связанным с качеством продукции, можно обращаться в службу поддержки:
          br
          | <b>(495) 215-01-44</b> и по электронной почте <a href="mailto:info@masstar.ru">info@masstar.ru</a>

site/about-company.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About company</title>
    <meta name="viewport" content="width=1050">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo"><a href="pages.html" class="logo">Масстар</a></div>
            <div class="header__row">
              <div class="schedule"><span class="schedule__time">9:00–18:00</span>
                <ul class="schedule__days">
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <button type="button" class="btn btn_blue"><span class="icon icon-phone-blue"></span><span>Обратный звонок</span></button>
              <div class="phone-number"><span>Многоканальный &mdash;</span><a href="tel:4952150144">(495) 215-01-44</a></div>
            </div>
            <div class="header__row">
              <nav class="nav">
                <ul class="nav__list">
                  <li><a href="#" class="nav__link is-active">Главная</a></li>
                  <li><a href="#" class="nav__link">Каталог</a></li>
                  <li><a href="#" class="nav__link">О компании</a></li>
                  <li><a href="#" class="nav__link">Новости</a></li>
                  <li><a href="#" class="nav__link">Прайс-листы</a></li>
                  <li><a href="#" class="nav__link">Доставка и оплата</a></li>
                  <li><a href="#" class="nav__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!--BEGIN menu-->
          <div class="menu-wrapper">
            <div class="menu">
              <div class="menu__head">
                <button type="button" class="menu__btn"><span>Оргстекло</span></button>
                <button type="button" class="menu__btn"><span>Пластики</span></button>
                <button type="button" class="menu__btn"><span>Шумозащита</span></button>
              </div>
              <div class="menu__content">
                <div class="menu__tab">
                  <div class="menu__pic bg-glass"></div>
                  <h2 class="title title_white">Каталог оргстекла</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Экструзионное оргстекло</a></li>
                      <li><a href="#">Блочное оргстекло</a></li>
                      <li><a href="#">Авиационное оргстекло</a></li>
                      <li><a href="#">Трубы и стержни из оргстекла</a></li>
                      <li><a href="#">Изделия из оргстекла</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Каталог пластика</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Монолитный поликарбонат</a></li>
                      <li><a href="#">Сотовый поликарбона</a></li>
                      <li><a href="#">Полистирол в листах</a></li>
                      <li><a href="#">АБС в листах</a></li>
                      <li><a href="#">Вспененный ПВХ</a></li>
                      <li><a href="#">Другие пластики</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Шумозащита</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Построенные объекты</a></li>
                      <li><a href="#">Отзывы заказчиков</a></li>
                      <li><a href="#">Статьи и документы</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END menu-->
        </div>
      </header>
      <!--END header-->
      <div class="l">
        <!--BEGIN breadcrumbs-->
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Компания</a></li>
        </ul>
        <!--END breadcrumbs-->
        <div class="heading">
          <h1 class="title title_large">Компания</h1>
        </div>
        <!--BEGIN intro-->
        <div class="l-col about-intro">
          <div class="column"><img src="img/about-company.jpg" alt=""></div>
          <div class="column article">
            <p class="lead">
              Первое направление нашей деятельности – выполнение комплекса работ по выбору
              для производственных предприятий сырья и комплектующих.
              Прежде всего, листовых и гранулированных пластиков.
            </p>
            <p>
              Компания «Масстар» начинает прием заказов на оказание новой услуги – матирование
              (сатинирование) органического стекла и монолитного поликарбоната.
              Образцы можно посмотреть у нас в офисе. Присылайте заявки и уточняйте стоимость
              работ по т. (495) 215-01-44 и по электронной почте info@masstar.ru.
            </p>
          </div>
        </div>
        <div class="l-col about-intro">
          <div class="column one-fourth"></div>
          <div class="column one-fourth"><strong class="title title_medium">«Масстар» – инжиниринговая компания. </strong></div>
          <div class="column article">
            <p>
              Первое направление нашей деятельности – выполнение комплекса работ по выбору для производственных
              предприятий сырья и комплектующих. Прежде всего, листовых и гранулированных пластиков.
              Мы организуем испытания, обеспечиваем бесперебойные поставки и квалифицированное сопровождение
              использования материалов, внедренных в производственный цикл.
            </p>
          </div>
        </div>
        <!--END intro-->
        <!--BEGIN neww-about-company-->
        <div class="l-col about-news">
          <div class="column"><a href="#" class="news news_tile">
              <div class="news__pic"><img src="img/news/news2.jpg" alt=""></div><strong class="news__title">Компания «Масстар» начала монтаж экранов на Дмитровском шоссе</strong><span class="news__date">25 Сентября 2015</span></a></div>
          <div class="column"><a href="#" class="news news_tile">
              <div class="news__pic"><img src="img/news/news3.jpg" alt=""></div><strong class="news__title">«Масстар» заканчивает строитель- ство экранов на М-5</strong><span class="news__date">25 Сентября 2015</span></a></div>
        </div>
        <!--END neww-about-company-->
        <!--BEGIN large-slider-->
        <div class="large-slider"><strong class="title title_medium">Оргстекло, сотовый и монолитный поликарбонат</strong>
          <div class="large-slider__aside">
            <p class="large-slider__aside-text">
              Первое направление нашей деятельности – выполнение комплекса работ
              по выбору для производственных предприятий сырья и комплектующих
            </p>
          </div>
          <div class="large-slider__main">
            <div class="large-slider__slides">
              <div style="background-image:url('img/large-slider.jpg')" class="large-slide"></div>
              <div style="background-image:url('img/large-slider.jpg')" class="large-slide"></div>
              <div style="background-image:url('img/large-slider.jpg')" class="large-slide"></div>
              <div style="background-image:url('img/large-slider.jpg')" class="large-slide"></div>
            </div>
            <button type="button" class="large-slider__prev">
              <div class="ico ico-slider-prev"></div>
            </button>
            <button type="button" class="large-slider__next">
              <div class="ico ico-slider-next"></div>
            </button>
          </div>
        </div>
        <!--END large-slider-->
        <!--BEGIN slider-->
        <div class="slider slider_mrg slider_about">
          <div class="slider__slides">
            <div class="slide"><a rel="sertificats" href="img/certificats/cert.jpg" class="slide__img js-box"><img src="img/certificats/cert.jpg" alt="certificat"></a>
              <div class="slide__content">
                <div class="title title_link"><a href="#">Сертификаты</a></div>
                <div class="text text_gray">
                  <p>
                    Сертификат, подтверждающий уникальное дилерское партнёрство
                    с российским производителем органического стекла
                    заводом «Дзержинское оргстекло»
                  </p>
                </div>
              </div>
            </div>
            <div class="slide"><a rel="sertificats" href="img/certificats/cert.jpg" class="slide__img js-box"><img src="img/certificats/cert.jpg" alt="certificat"></a>
              <div class="slide__content">
                <div class="title title_link"><a href="#">Сертификаты</a></div>
                <div class="text text_gray">
                  <p>
                    Сертификат, подтверждающий уникальное дилерское партнёрство
                    с российским производителем
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="slider__buttons">
            <button type="button" class="slider__prev"></button>
            <button type="button" class="slider__next"></button>
          </div>
        </div>
        <!--END slider-->
        <div class="l-col">
          <div class="column one-fourth"><strong class="title title_medium">Гарантия качества</strong></div>
          <div class="column three-fourth article">
            <p>
              Наша компания следует неизменно высоким стандартам розничного обслуживания.
              Представленные товары, прошли несколько ступеней контроля качества, имеют всю
              необходимую сертификацию и соответствуют всем предусмотренным российским
              законодательством нормам.
            </p>
            <p><em>По всем вопросам, связанным с качеством продукции, можно обращаться в службу поддержки:<br><b>(495) 215-01-44</b> и по электронной почте <a href="mailto:info@masstar.ru">info@masstar.ru</a></em></p>
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--BEGIN footer-->
    <footer class="footer">
      <div class="l">
        <!--BEGIN links-->
        <nav class="links">
          <ul class="links__list">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-листы</a></li>
            <li><a href="#">Контактная <br> информация</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Оргстекло</b></a></li>
            <li><a href="#">Экструзионное оргстекло</a></li>
            <li><a href="#">Блочное оргстекло</a></li>
            <li><a href="#">Авиационное оргстекло</a></li>
            <li><a href="#">Трубы и стержни <br> из оргстекла</a></li>
            <li><a href="#">Изделия из оргстекла</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Пластики</b></a></li>
            <li><a href="#">Монолитный поликарбонат</a></li>
            <li><a href="#">Сотовый поликарбонат</a></li>
            <li><a href="#">Полистирол в листах</a></li>
            <li><a href="#">АБС в листах</a></li>
            <li><a href="#">Вспененный ПВХ</a></li>
            <li><a href="#">Другие пластики</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Шумозащита</b></a></li>
            <li><a href="#">Предлагаемые решения</a></li>
            <li><a href="#">Построенные объекты</a></li>
            <li><a href="#">Отзывы заказчиков</a></li>
            <li><a href="#">Статьи и документы</a></li>
          </ul>
        </nav>
        <!--END links-->
        <div class="footer__row footer__row_align-mid">
          <div class="footer__cell"><a href="/" class="icon icon-logo-small"></a></div>
          <div class="footer__cell">
            <div class="phone-number phone-number_large"><span class="text text_gray">Многоканальный телефон</span><br><a href="tel:4952150144">(495) 215-01-44</a></div>
          </div>
          <div class="footer__cell">
            <div class="schedule"><span class="schedule__time">9:00–18:00</span>
              <ul class="schedule__days">
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="l">
          <div class="footer__row">
            <div class="footer__cell"><span class="text text_gray">© «Масстар» 1992–2015</span></div>
            <div class="footer__cell"><span class="text text_gray">
                125319, г. Москва, ул. Черняховского,
                <br> д. 19 («ЖБИ №23»)</span>
              <ul class="footer__links">
                <li><a href="mailto:info@masstar.ru">info@masstar.ru</a></li>
                <li><a href="#">Как доехать</a></li>
                <li><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer__cell">
              <div class="footer__made-in"><span class="text text_gray">Made in:</span><a href="#" class="flex-logotype">Flex Media</a></div>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="scroll-to-top">
        <div class="ico ico-anchor"></div>
      </button>
    </footer>
    <!--END footer-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
