site/contacts.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta name="viewport" content="width=1050">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo"><a href="pages.html" class="logo">Масстар</a></div>
            <div class="header__row">
              <div class="schedule"><span class="schedule__time">9:00–18:00</span>
                <ul class="schedule__days">
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <button type="button" class="btn btn_blue"><span class="ico ico-phone"></span><span>Обратный звонок</span>
              </button>
              <div class="phone-number"><span>Многоканальный &mdash;</span><a href="tel:4952150144">(495) 215-01-44</a></div>
            </div>
            <div class="header__row">
              <nav class="nav">
                <ul class="nav__list">
                  <li><a href="#" class="nav__link is-active">Главная</a></li>
                  <li><a href="#" class="nav__link">Каталог</a></li>
                  <li><a href="#" class="nav__link">О компании</a></li>
                  <li><a href="#" class="nav__link">Новости</a></li>
                  <li><a href="#" class="nav__link">Прайс-листы</a></li>
                  <li><a href="#" class="nav__link">Доставка и оплата</a></li>
                  <li><a href="#" class="nav__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!--BEGIN menu-->
          <div class="menu-wrapper">
            <div class="menu">
              <div class="menu__head">
                <button type="button" class="menu__btn"><span>Оргстекло</span></button>
                <button type="button" class="menu__btn"><span>Пластики</span></button>
                <button type="button" class="menu__btn"><span>Шумозащита</span></button>
              </div>
              <div class="menu__content">
                <div class="menu__tab">
                  <div class="menu__pic bg-glass"></div>
                  <h2 class="title title_white">Каталог оргстекла</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Экструзионное оргстекло</a></li>
                      <li><a href="#">Блочное оргстекло</a></li>
                      <li><a href="#">Авиационное оргстекло</a></li>
                      <li><a href="#">Трубы и стержни из оргстекла</a></li>
                      <li><a href="#">Изделия из оргстекла</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Каталог пластика</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Монолитный поликарбонат</a></li>
                      <li><a href="#">Сотовый поликарбона</a></li>
                      <li><a href="#">Полистирол в листах</a></li>
                      <li><a href="#">АБС в листах</a></li>
                      <li><a href="#">Вспененный ПВХ</a></li>
                      <li><a href="#">Другие пластики</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Шумозащита</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Построенные объекты</a></li>
                      <li><a href="#">Отзывы заказчиков</a></li>
                      <li><a href="#">Статьи и документы</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END menu-->
        </div>
      </header>
      <!--END header-->
      <div class="l">
        <!--BEGIN breadcrumbs-->
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <!--END breadcrumbs-->
        <!--BEGIN contacts-->
        <div class="heading">
          <h1 class="title title_large">Контактная информация</h1>
        </div>
        <div class="l-col">
          <div class="column"><strong class="title title_medium">Наш адрес</strong>
            <div class="contact">
              <p>125319, г. Москва, <b class="metro-station">Аэропорт</b> (970 м),<br>ул. Черняховского, д. 19 (территория завода «ЖБИ<br>№23»), (Долгота: 37.686293; Широта: 55.710058)<br><span data-popup="#driving-direction" class="info"><span>Как до нас добраться</span></span><br><em>
                  Пн-пт: с 9:00 до 18:00 без обеда.<br>
                  Выходные дни: суббота и воскресенье.</em></p>
            </div><strong class="title title_medium">Контактные данные</strong>
            <div class="contact">
              <p>тел./факс: <b>(495) 215-01-44</b> <small>(многоканальный)</small><br><a href="mailto:info@masstar.ru">info@masstar.ru</a><br>
                <button type="button" data-popup="#form" class="btn btn_blue btn_gray btn_w340">Форма обратной связи</button>
              </p>
              <hr>
            </div>
          </div>
          <div class="column">
            <div class="contact contact_small"><img src="img/about-company.jpg" alt="">
              <p><strong>ООО «Масстар»</strong><br>ИНН 7707018446, КПП 771401001, р/с № 40702810000000000581,<br>в Центральном филиале АБ «РОССИЯ» пос. Газопровод, Моcковская обл.,
                к/с № 30101810400000000132, БИК 044599132 ОКВЭД 51.70; 45.21.1; 45.21.7; 74.20.11,
                ОКПО 17549291
              </p>
            </div>
          </div>
        </div><strong class="title title_small">Отдел по пластику и оргстеклу</strong>
        <div class="l-col">
          <div class="column one-third">
            <p class="contact">Виктор Владимирович<br>тел./факс: <b>(495) 215-01-44 (доб.111)</b><br><a href="mailto:info@masstar.ru">info@masstar.ru</a></p>
          </div>
          <div class="column one-third">
            <p class="contact">Виктор Владимирович<br>тел./факс: <b>(495) 215-01-44 (доб.111)</b><br><a href="mailto:info@masstar.ru">info@masstar.ru</a></p>
          </div>
          <div class="column one-third">
            <p class="contact">Виктор Владимирович<br>тел./факс: <b>(495) 215-01-44 (доб.111)</b><br><a href="mailto:info@masstar.ru">info@masstar.ru</a></p>
          </div>
        </div><strong class="title title_small">Отдел по изделиям из оргстекла</strong>
        <div class="l-col">
          <div class="column one-third">
            <p class="contact">Виктор Владимирович<br>тел./факс: <b>(495) 215-01-44 (доб.111)</b><br><a href="mailto:info@masstar.ru">info@masstar.ru</a></p>
          </div>
          <div class="column one-third">
            <p class="contact">Виктор Владимирович<br>тел./факс: <b>(495) 215-01-44 (доб.111)</b><br><a href="mailto:info@masstar.ru">info@masstar.ru</a></p>
          </div>
          <div class="column one-third"></div>
        </div><strong class="title title_small">Отдел по шумозащите</strong>
        <div class="l-col">
          <div class="column one-third">
            <p class="contact">Виктор Владимирович<br>тел./факс: <b>(495) 215-01-44 (доб.111)</b><br><a href="mailto:info@masstar.ru">info@masstar.ru</a></p>
          </div>
          <div class="column one-third">
            <p class="contact">Виктор Владимирович<br>тел./факс: <b>(495) 215-01-44 (доб.111)</b><br><a href="mailto:info@masstar.ru">info@masstar.ru</a></p>
          </div>
          <div class="column one-third"></div>
        </div>
        <!--END contacts-->
      </div>
      <!--BEGIN popup-->
      <div id="driving-direction" class="popup">
        <div class="popup__inner">
          <button type="button" class="popup__close">Закрыть</button>
          <!--BEGIN driving-direction-->
          <div class="driving-direction">
            <h3t class="title title_center">Как до нас добраться</h3t><strong class="title title_medium">Схема проезда на автомобиле:</strong><img src="img/driving-direction.jpg" alt="driving-direction"><strong class="title title_medium">Схема проезда на автомобиле:</strong>
            <ul class="marked-list article">
              <li>10 минут пешком от <b>ст.м. Аэропорт</b>.</li>
              <li>
                Садитесь в первый вагон из центра. Выходите из метро <b>направо</b>,<br>
                затем <b>еще раз направо</b> (слева от Вас будет торговый комплекс<br>
                «Галерея Аэропорт»), выходите на ул. Черняховского.
              </li>
              <li>
                Идите по этой улице до тех пор, пока не увидете <b>проходную завода<br>«ЖБИ №23»</b>
                (она находится в самом конце ул. Черняховского).
              </li>
              <li>На прходной скажите охране, что идете в <b>компанию «Масстар»</b>, Вас<br>пропустят.</li>
              <li>
                Выйдя из проходной, увидите <b>административное здание</b>,<br>
                поднимайтесь на лифте на <b>6-й этаж, комн. 503</b>.
              </li>
            </ul>
          </div>
          <!--END driving-direction-->
        </div>
      </div>
      <!--END popup-->
      <!--BEGIN popup-->
      <div id="form" class="popup">
        <div class="popup__inner">
          <button type="button" class="popup__close">Закрыть</button>
          <!--BEGIN form-->
          <form id="order-form" name="order_form" novalidate class="form"><strong class="title title_center">Форма заказа</strong>
            <div class="field">
              <label for="name" class="field__label">Имя<sup>*</sup></label>
              <input type="text" name="name" id="name" required class="input">
            </div>
            <div class="field">
              <label for="phone" class="field__label">Телефон<sup>*</sup></label>
              <input type="tel" name="phone" id="phone" required class="input">
            </div>
            <div class="field">
              <label for="email" class="field__label">E-mail</label>
              <input type="email" name="email" id="email" class="input">
            </div>
            <div class="field">
              <label for="msg" class="field__label">Сообщение</label>
              <textarea name="msg" id="msg" class="input"></textarea>
            </div>
            <button type="submit" class="btn btn_blue btn_gray btn_fw">Закзать</button>
          </form>
          <!--END form-->
        </div>
      </div>
      <!--END popup-->
    </div>
    <!--END out-->
    <!--BEGIN footer-->
    <footer class="footer">
      <div id="map-canvas"></div>
      <div class="l">
        <!--BEGIN links-->
        <nav class="links">
          <ul class="links__list">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-листы</a></li>
            <li><a href="#">Контактная <br> информация</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Оргстекло</b></a></li>
            <li><a href="#">Экструзионное<br>оргстекло</a></li>
            <li><a href="#">Блочное оргстекло</a></li>
            <li><a href="#">Авиационное оргстекло</a></li>
            <li><a href="#">Трубы и стержни <br> из оргстекла</a></li>
            <li><a href="#">Изделия из оргстекла</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Пластики</b></a></li>
            <li><a href="#">Монолитный<br>поликарбонат</a></li>
            <li><a href="#">Сотовый поликарбонат</a></li>
            <li><a href="#">Полистирол в листах</a></li>
            <li><a href="#">АБС в листах</a></li>
            <li><a href="#">Вспененный ПВХ</a></li>
            <li><a href="#">Другие пластики</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Шумозащита</b></a></li>
            <li><a href="#">Построенные объекты</a></li>
            <li><a href="#">Отзывы заказчиков</a></li>
            <li><a href="#">Статьи и документы</a></li>
          </ul>
        </nav>
        <!--END links-->
        <div class="footer__row footer__row_align-mid">
          <div class="footer__cell"><a href="/" class="icon icon-logo-small"></a></div>
          <div class="footer__cell">
            <div class="phone-number phone-number_large"><span class="text text_gray">Многоканальный телефон</span><br><a href="tel:4952150144">(495) 215-01-44</a></div>
          </div>
          <div class="footer__cell">
            <div class="schedule"><span class="schedule__time">9:00–18:00</span>
              <ul class="schedule__days">
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="l">
          <div class="footer__row">
            <div class="footer__cell"><span class="text text_gray">© «Масстар» 1992–2015</span></div>
            <div class="footer__cell"><span class="text text_gray">
                125319, г. Москва, ул. Черняховского,
                <br> д. 19 («ЖБИ №23»)</span>
              <ul class="footer__links">
                <li><a href="mailto:info@masstar.ru">info@masstar.ru</a></li>
                <li><a href="#">Как доехать</a></li>
                <li><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer__cell">
              <div class="footer__made-in"><span class="text text_gray">Made in:</span><a href="#" class="flex-logotype">Flex Media</a></div>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="scroll-to-top">
        <div class="ico ico-anchor"></div>
      </button>
    </footer>
    <!--END footer-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script type="text/javascript" src="js/map.js"></script>
  </body>
</html>

src/jade/contacts.jade
block vars
  - var footerMap = true

extends _layout

append scripts
  script(type="text/javascript", src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
  script(type="text/javascript", src="js/map.js")

block title
  title Contacts

block content
  .l
    //BEGIN breadcrumbs
    ul.breadcrumbs
      li: a(href="#") Главная
      li: a(href="#") Контакты
    //END breadcrumbs

    //BEGIN contacts
    .heading
      h1.title.title_large
        | Контактная информация

    .l-col
      .column
        strong.title.title_medium
          | Наш адрес
        .contact
          p
            | 125319, г. Москва, <b class="metro-station">Аэропорт</b> (970 м),
            br
            | ул. Черняховского, д. 19 (территория завода «ЖБИ
            br
            | №23»), (Долгота: 37.686293; Широта: 55.710058)
            br
            span.info(data-popup="#driving-direction")
              span Как до нас добраться
            br
            em
              | Пн-пт: с 9:00 до 18:00 без обеда.<br>
              | Выходные дни: суббота и воскресенье.
        strong.title.title_medium
          | Контактные данные
        .contact
          p
            | тел./факс: <b>(495) 215-01-44</b> <small>(многоканальный)</small>
            br
            a(href="mailto:info@masstar.ru") info@masstar.ru
            br
            button.btn.btn_blue.btn_gray.btn_w340(type="button", data-popup="#form") Форма обратной связи
          hr
      .column
        .contact.contact_small
          img(src="img/about-company.jpg", alt="")
          p
            strong ООО «Масстар»
            br
            | ИНН 7707018446, КПП 771401001, р/с № 40702810000000000581,
            br
            | в Центральном филиале АБ «РОССИЯ» пос. Газопровод, Моcковская обл.,
            | к/с № 30101810400000000132, БИК 044599132 ОКВЭД 51.70; 45.21.1; 45.21.7; 74.20.11,
            | ОКПО 17549291

    strong.title.title_small
      | Отдел по пластику и оргстеклу
    .l-col
      .column.one-third
        p.contact
          | Виктор Владимирович
          br
          | тел./факс: <b>(495) 215-01-44 (доб.111)</b>
          br
          a(href="mailto:info@masstar.ru") info@masstar.ru
      .column.one-third
        p.contact
          | Виктор Владимирович
          br
          | тел./факс: <b>(495) 215-01-44 (доб.111)</b>
          br
          a(href="mailto:info@masstar.ru") info@masstar.ru
      .column.one-third
        p.contact
          | Виктор Владимирович
          br
          | тел./факс: <b>(495) 215-01-44 (доб.111)</b>
          br
          a(href="mailto:info@masstar.ru") info@masstar.ru

    strong.title.title_small
      | Отдел по изделиям из оргстекла
    .l-col
      .column.one-third
        p.contact
          | Виктор Владимирович
          br
          | тел./факс: <b>(495) 215-01-44 (доб.111)</b>
          br
          a(href="mailto:info@masstar.ru") info@masstar.ru
      .column.one-third
        p.contact
          | Виктор Владимирович
          br
          | тел./факс: <b>(495) 215-01-44 (доб.111)</b>
          br
          a(href="mailto:info@masstar.ru") info@masstar.ru
      .column.one-third

    strong.title.title_small
      | Отдел по шумозащите
    .l-col
      .column.one-third
        p.contact
          | Виктор Владимирович
          br
          | тел./факс: <b>(495) 215-01-44 (доб.111)</b>
          br
          a(href="mailto:info@masstar.ru") info@masstar.ru
      .column.one-third
        p.contact
          | Виктор Владимирович
          br
          | тел./факс: <b>(495) 215-01-44 (доб.111)</b>
          br
          a(href="mailto:info@masstar.ru") info@masstar.ru
      .column.one-third
    //END contacts

  include popups/_driving-direction
  include popups/_form
