src/jade/delivery.jade
extends _layout

append scripts
  script(type="text/javascript", src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
  script(type="text/javascript", src="js/map.js")

block title
  title Delivery

block content
  .l
    ul.breadcrumbs
      li: a(href="#") Главная
      li: a(href="#") Доставка и оплата
    .heading
      h1.title.title_large
        | Доставка и оплата

    //BEGIN delivery
    .l-col.delivery-item
      .column.one-fourth
        h3.title.title_medium
          | Доставка 
      .column.three-fourth.article
        strong.title.title_smallest
          | Условия доставки:
        ul.marked-list
          li
            | Разгрузка силами Получателя.
          li
            | Стоимость отгрузки: от 100 тысяч бесплатно
          li
            | Срочная отгрузка — стоимость от 3300 (минималка транспортной)
          li
            | При отгрузке сборной машиной — срок 2-3 дня, стоимость 1500 руб
          li
            | После согласования всех вопросов готовы к немедленной отгрузке
          li
            | Реально в течении 1-3 дней (согласование вопросов с транспортной компанией и получателем
            | по стоимости отгрузки и способу упаковки)
        p: em
          | Отгрузка продукции со склада возможна сразу же после поступления оплаты, если иное
          | не предусмотрено договоренностями или условиями заключенного договора.
        hr.dashed-line

    .l-col.delivery-item
      .column.one-fourth
        h3.title.title_medium
          | Оплата
      .column.three-fourth.article
        strong.title.title_smallest
          | Оплата возможна как для физических, так и для юридических лиц:
        ul.marked-list
          li Наличный расчет
          li Безналичный расчет
        p
          | Возможны различные варианты оплаты. При работе  с физ лицами и компаниями,
          | которые работаю впервые обычно используется вариант предоплаты. В случае
          | если компания работает постоянно, зарекомендовала себя как надежный партнер,
          | мы применяем различные варианты отсрочки.
        hr.dashed-line

    .l-col.delivery-item
      .column.one-fourth
        h3.title.title_medium
          | Самовывоз
      .column.three-fourth.article
        p
          | На <b>въезд</b> пропуск <b>не требуется</b>, на <b>выезд</b> пропуск
          | <b>выдается сотрудниками компании</b> при выписке документов
        p.contact
          | 125319, г. Москва, <span class="metro-station">Аэропорт</span> (970 м),
          br
          | ул. Черняховского, д. 19 (территория завода «ЖБИ№23»)
          br
          | тел./факс: <b>(495) 215-01-44</b> <small>(многоканальный)</small>
        p: em
          | Пн-пт: с 9:00 до 18:00 без обеда.<br>
          | Выходные дни: суббота и воскресенье.
        //- img(src="img/map-small.jpg", alt="map")
        #map-canvas.map-small
    //END delivery

site/delivery.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delivery</title>
    <meta name="viewport" content="width=1050">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo"><a href="pages.html" class="logo">Масстар</a></div>
            <div class="header__row">
              <div class="schedule"><span class="schedule__time">9:00–18:00</span>
                <ul class="schedule__days">
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <button type="button" class="btn btn_blue"><span class="icon icon-phone-blue"></span><span>Обратный звонок</span></button>
              <div class="phone-number"><span>Многоканальный &mdash;</span><a href="tel:4952150144">(495) 215-01-44</a></div>
            </div>
            <div class="header__row">
              <nav class="nav">
                <ul class="nav__list">
                  <li><a href="#" class="nav__link is-active">Главная</a></li>
                  <li><a href="#" class="nav__link">Каталог</a></li>
                  <li><a href="#" class="nav__link">О компании</a></li>
                  <li><a href="#" class="nav__link">Новости</a></li>
                  <li><a href="#" class="nav__link">Прайс-листы</a></li>
                  <li><a href="#" class="nav__link">Доставка и оплата</a></li>
                  <li><a href="#" class="nav__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!--BEGIN menu-->
          <div class="menu-wrapper">
            <div class="menu">
              <div class="menu__head">
                <button type="button" class="menu__btn"><span>Оргстекло</span></button>
                <button type="button" class="menu__btn"><span>Пластики</span></button>
                <button type="button" class="menu__btn"><span>Шумозащита</span></button>
              </div>
              <div class="menu__content">
                <div class="menu__tab">
                  <div class="menu__pic bg-glass"></div>
                  <h2 class="title title_white">Каталог оргстекла</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Экструзионное оргстекло</a></li>
                      <li><a href="#">Блочное оргстекло</a></li>
                      <li><a href="#">Авиационное оргстекло</a></li>
                      <li><a href="#">Трубы и стержни из оргстекла</a></li>
                      <li><a href="#">Изделия из оргстекла</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Каталог пластика</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Монолитный поликарбонат</a></li>
                      <li><a href="#">Сотовый поликарбона</a></li>
                      <li><a href="#">Полистирол в листах</a></li>
                      <li><a href="#">АБС в листах</a></li>
                      <li><a href="#">Вспененный ПВХ</a></li>
                      <li><a href="#">Другие пластики</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Шумозащита</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Построенные объекты</a></li>
                      <li><a href="#">Отзывы заказчиков</a></li>
                      <li><a href="#">Статьи и документы</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END menu-->
        </div>
      </header>
      <!--END header-->
      <div class="l">
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Доставка и оплата</a></li>
        </ul>
        <div class="heading">
          <h1 class="title title_large">Доставка и оплата</h1>
        </div>
        <!--BEGIN delivery-->
        <div class="l-col delivery-item">
          <div class="column one-fourth">
            <h3 class="title title_medium">Доставка </h3>
          </div>
          <div class="column three-fourth article"><strong class="title title_smallest">Условия доставки:</strong>
            <ul class="marked-list">
              <li>Разгрузка силами Получателя.</li>
              <li>Стоимость отгрузки: от 100 тысяч бесплатно</li>
              <li>Срочная отгрузка — стоимость от 3300 (минималка транспортной)</li>
              <li>При отгрузке сборной машиной — срок 2-3 дня, стоимость 1500 руб</li>
              <li>После согласования всех вопросов готовы к немедленной отгрузке</li>
              <li>
                Реально в течении 1-3 дней (согласование вопросов с транспортной компанией и получателем
                по стоимости отгрузки и способу упаковки)
              </li>
            </ul>
            <p><em>
                Отгрузка продукции со склада возможна сразу же после поступления оплаты, если иное
                не предусмотрено договоренностями или условиями заключенного договора.</em></p>
            <hr class="dashed-line">
          </div>
        </div>
        <div class="l-col delivery-item">
          <div class="column one-fourth">
            <h3 class="title title_medium">Оплата</h3>
          </div>
          <div class="column three-fourth article"><strong class="title title_smallest">Оплата возможна как для физических, так и для юридических лиц:</strong>
            <ul class="marked-list">
              <li>Наличный расчет</li>
              <li>Безналичный расчет</li>
            </ul>
            <p>
              Возможны различные варианты оплаты. При работе  с физ лицами и компаниями,
              которые работаю впервые обычно используется вариант предоплаты. В случае
              если компания работает постоянно, зарекомендовала себя как надежный партнер,
              мы применяем различные варианты отсрочки.
            </p>
            <hr class="dashed-line">
          </div>
        </div>
        <div class="l-col delivery-item">
          <div class="column one-fourth">
            <h3 class="title title_medium">Самовывоз</h3>
          </div>
          <div class="column three-fourth article">
            <p>
              На <b>въезд</b> пропуск <b>не требуется</b>, на <b>выезд</b> пропуск
              <b>выдается сотрудниками компании</b> при выписке документов
            </p>
            <p class="contact">125319, г. Москва, <span class="metro-station">Аэропорт</span> (970 м),<br>ул. Черняховского, д. 19 (территория завода «ЖБИ№23»)<br>тел./факс: <b>(495) 215-01-44</b> <small>(многоканальный)</small></p>
            <p><em>
                Пн-пт: с 9:00 до 18:00 без обеда.<br>
                Выходные дни: суббота и воскресенье.</em></p><img src="img/map-small.jpg" alt="map">
          </div>
        </div>
        <!--END delivery-->
      </div>
    </div>
    <!--END out-->
    <!--BEGIN footer-->
    <footer class="footer">
      <div class="l">
        <!--BEGIN links-->
        <nav class="links">
          <ul class="links__list">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-листы</a></li>
            <li><a href="#">Контактная <br> информация</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Оргстекло</b></a></li>
            <li><a href="#">Экструзионное оргстекло</a></li>
            <li><a href="#">Блочное оргстекло</a></li>
            <li><a href="#">Авиационное оргстекло</a></li>
            <li><a href="#">Трубы и стержни <br> из оргстекла</a></li>
            <li><a href="#">Изделия из оргстекла</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Пластики</b></a></li>
            <li><a href="#">Монолитный поликарбонат</a></li>
            <li><a href="#">Сотовый поликарбонат</a></li>
            <li><a href="#">Полистирол в листах</a></li>
            <li><a href="#">АБС в листах</a></li>
            <li><a href="#">Вспененный ПВХ</a></li>
            <li><a href="#">Другие пластики</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Шумозащита</b></a></li>
            <li><a href="#">Предлагаемые решения</a></li>
            <li><a href="#">Построенные объекты</a></li>
            <li><a href="#">Отзывы заказчиков</a></li>
            <li><a href="#">Статьи и документы</a></li>
          </ul>
        </nav>
        <!--END links-->
        <div class="footer__row footer__row_align-mid">
          <div class="footer__cell"><a href="/" class="icon icon-logo-small"></a></div>
          <div class="footer__cell">
            <div class="phone-number phone-number_large"><span class="text text_gray">Многоканальный телефон</span><br><a href="tel:4952150144">(495) 215-01-44</a></div>
          </div>
          <div class="footer__cell">
            <div class="schedule"><span class="schedule__time">9:00–18:00</span>
              <ul class="schedule__days">
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="l">
          <div class="footer__row">
            <div class="footer__cell"><span class="text text_gray">© «Масстар» 1992–2015</span></div>
            <div class="footer__cell"><span class="text text_gray">
                125319, г. Москва, ул. Черняховского,
                <br> д. 19 («ЖБИ №23»)</span>
              <ul class="footer__links">
                <li><a href="mailto:info@masstar.ru">info@masstar.ru</a></li>
                <li><a href="#">Как доехать</a></li>
                <li><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer__cell">
              <div class="footer__made-in"><span class="text text_gray">Made in:</span><a href="#" class="flex-logotype">Flex Media</a></div>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="scroll-to-top">
        <div class="icon icon-to-top"></div>
      </button>
    </footer>
    <!--END footer-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
