site/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body class="main-page">
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo"><a href="pages.html" class="logo">Масстар</a></div>
            <div class="header__row">
              <div class="schedule"><span class="schedule__time">9:00–18:00</span>
                <ul class="schedule__days">
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <button type="button" class="btn btn_blue"><span class="icon icon-phone-blue"></span><span>Обратный звонок</span></button>
              <div class="phone-number"><span>Многоканальный &mdash;</span><a href="tel:4952150144">(495) 215-01-44</a></div>
            </div>
            <div class="header__row">
              <nav class="nav"><a href="#" class="nav__link is-active">Главная</a><a href="#" class="nav__link">Каталог</a><a href="#" class="nav__link">О компании</a><a href="#" class="nav__link">Новости</a><a href="#" class="nav__link">Прайс-листы</a><a href="#" class="nav__link">Доставка и оплата</a><a href="#" class="nav__link">Контакты</a></nav>
            </div>
          </div>
        </div>
      </header>
      <!--END header-->
      <div class="l">
        <!--BEGIN menu-->
        <div class="menu-wrapper">
          <div class="menu">
            <div class="menu__head">
              <button type="button" class="menu__btn is-active"><span>Оргстекло</span></button>
              <button type="button" class="menu__btn"><span>Пластики</span></button>
              <button type="button" class="menu__btn"><span>Шумозащита</span></button>
            </div>
            <div class="menu__content">
              <div class="menu__tab is-active">
                <div class="menu__pic bg-glass"></div>
                <h2 class="title title_white">Каталог оргстекла</h2>
                <div class="menu__tab-column">
                  <ul class="menu__list">
                    <li><a href="#">Экструзионное оргстекло</a></li>
                    <li><a href="#">Блочное оргстекло</a></li>
                    <li><a href="#">Авиационное оргстекло</a></li>
                    <li><a href="#">Трубы и стержни из оргстекла</a></li>
                    <li><a href="#">Изделия из оргстекла</a></li>
                    <li><a href="#">Другие пластики</a></li>
                  </ul>
                </div>
                <div class="menu__tab-column menu__promo">
                  <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                  <p>Постоянный складской запас.</p>
                  <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                </div>
              </div>
              <div class="menu__tab">
                <div class="menu__pic bg-glass"></div>
                <h2 class="title title_white">Каталог пластика</h2>
                <div class="menu__tab-column">
                  <ul class="menu__list">
                    <li><a href="#">Монолитный поликарбонат</a></li>
                    <li><a href="#">Сотовый поликарбона</a></li>
                    <li><a href="#">Полистирол в листах</a></li>
                    <li><a href="#">АБС в листах</a></li>
                    <li><a href="#">Вспененный ПВХ</a></li>
                    <li><a href="#">Другие пластики</a></li>
                  </ul>
                </div>
                <div class="menu__tab-column menu__promo">
                  <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                  <p>Постоянный складской запас.</p>
                  <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                </div>
              </div>
              <div class="menu__tab">
                <div class="menu__pic bg-glass"></div>
                <h2 class="title title_white">Каталог оргстекла</h2>
                <div class="menu__tab-column">
                  <ul class="menu__list">
                    <li><a href="#">Экструзионное оргстекло</a></li>
                    <li><a href="#">Блочное оргстекло</a></li>
                    <li><a href="#">Авиационное оргстекло</a></li>
                    <li><a href="#">Трубы и стержни из оргстекла</a></li>
                    <li><a href="#">Изделия из оргстекла</a></li>
                    <li><a href="#">Другие пластики</a></li>
                  </ul>
                </div>
                <div class="menu__tab-column menu__promo">
                  <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                  <p>Постоянный складской запас.</p>
                  <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--END menu-->
      </div>
      <!--BEGIN map-wrapper-->
      <div class="map-wrapper">
        <div class="l">
          <div class="columns">
            <div class="columns__text">
              <div class="text">
                <h2 class="title title_white">Доставка по всей территории Российской Федерации</h2>
                <p>
                  Компания «Масстар» поставляет органическое стекло (акриловое стекло)
                  на российский рынок уже более 18 лет. Мы ежемесячно отгружаем десятки
                  тонн оргстекла сотням потребителей от Калининграда до Владивостока.
                  Благодаря большим оборотам мы продаем оргстекло по низким ценам.
                </p>
                <p>
                  Наша компания является VIP-дилером российского производителя
                  органического стекла — завода «Дзержинское оргстекло».
                </p>
                <div class="btn-wrap"><a href="#" class="btn btn_w230">Бесплатная консультация</a></div>
              </div>
            </div>
            <div class="columns__figure">
              <div class="slider">
                <div class="slider__slide">
                  <div class="slider__img"><img src="img/certificats/cert.jpg" alt=""></div>
                  <div class="title title_link"><a href="#">Сертификаты</a></div>
                  <div class="text">
                    <p>
                      Сертификат, подтверждающий уникальное дилерское партнёрство
                      с российским производителем органического стекла
                      заводом «Дзержинское оргстекло»
                    </p>
                  </div>
                </div>
              </div>
              <div class="number"><strong class="number__value">23</strong><span class="number__vertical">Тонны</span>
                <spam class="number__text">
                  Оргстекла ежемесячно отгружаем сотням наших клиентов
                  
                </spam>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END map-wrapper-->
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script src="js/main.js"></script>
  </body>
</html>

src/jade/index.jade
extends _layout-index

block title
  title Main

block content
  include partials/_header

  .l
    include partials/_menu

  //BEGIN map-wrapper
  .map-wrapper
    .l
      .columns
        .columns__text
          .text
            h2.title.title_white
              | Доставка по всей территории Российской Федерации
            p.
              Компания «Масстар» поставляет органическое стекло (акриловое стекло)
              на российский рынок уже более 18 лет. Мы ежемесячно отгружаем десятки
              тонн оргстекла сотням потребителей от Калининграда до Владивостока.
              Благодаря большим оборотам мы продаем оргстекло по низким ценам.
            p.
              Наша компания является VIP-дилером российского производителя
              органического стекла — завода «Дзержинское оргстекло».
            .btn-wrap
              a.btn.btn_w230(href="#")
                | Бесплатная консультация
        .columns__figure
          .slider
            .slider__slide
              .slider__img
                img(src="img/certificats/cert.jpg", alt="")
              .title.title_link
                a(href="#")
                  | Сертификаты
              .text
                p.
                  Сертификат, подтверждающий уникальное дилерское партнёрство
                  с российским производителем органического стекла
                  заводом «Дзержинское оргстекло»
          .number
            strong.number__value
              | 23
            span.number__vertical
              | Тонны
            spam.number__text.
              Оргстекла ежемесячно отгружаем сотням наших клиентов

  //END map-wrapper
