site/news-inner.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>News-inner</title>
    <meta name="viewport" content="width=1050">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo"><a href="pages.html" class="logo">Масстар</a></div>
            <div class="header__row">
              <div class="schedule"><span class="schedule__time">9:00–18:00</span>
                <ul class="schedule__days">
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <button type="button" class="btn btn_blue"><span class="ico ico-phone"></span><span>Обратный звонок</span>
              </button>
              <div class="phone-number"><span>Многоканальный &mdash;</span><a href="tel:4952150144">(495) 215-01-44</a></div>
            </div>
            <div class="header__row">
              <nav class="nav">
                <ul class="nav__list">
                  <li><a href="#" class="nav__link is-active">Главная</a></li>
                  <li><a href="#" class="nav__link">Каталог</a></li>
                  <li><a href="#" class="nav__link">О компании</a></li>
                  <li><a href="#" class="nav__link">Новости</a></li>
                  <li><a href="#" class="nav__link">Прайс-листы</a></li>
                  <li><a href="#" class="nav__link">Доставка и оплата</a></li>
                  <li><a href="#" class="nav__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!--BEGIN menu-->
          <div class="menu-wrapper">
            <div class="menu">
              <div class="menu__head">
                <button type="button" class="menu__btn"><span>Оргстекло</span></button>
                <button type="button" class="menu__btn"><span>Пластики</span></button>
                <button type="button" class="menu__btn"><span>Шумозащита</span></button>
              </div>
              <div class="menu__content">
                <div class="menu__tab">
                  <div class="menu__pic bg-glass"></div>
                  <h2 class="title title_white">Каталог оргстекла</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Экструзионное оргстекло</a></li>
                      <li><a href="#">Блочное оргстекло</a></li>
                      <li><a href="#">Авиационное оргстекло</a></li>
                      <li><a href="#">Трубы и стержни из оргстекла</a></li>
                      <li><a href="#">Изделия из оргстекла</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Каталог пластика</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Монолитный поликарбонат</a></li>
                      <li><a href="#">Сотовый поликарбона</a></li>
                      <li><a href="#">Полистирол в листах</a></li>
                      <li><a href="#">АБС в листах</a></li>
                      <li><a href="#">Вспененный ПВХ</a></li>
                      <li><a href="#">Другие пластики</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Шумозащита</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Построенные объекты</a></li>
                      <li><a href="#">Отзывы заказчиков</a></li>
                      <li><a href="#">Статьи и документы</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END menu-->
        </div>
      </header>
      <!--END header-->
      <div class="l">
        <!--BEGIN breadcrumbs-->
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Новости и события</a></li>
          <li><a href="#">Сатинированные (матированные) оргстекло и поликарбонат перестали быть дефицитными продуктами</a></li>
        </ul>
        <!--END breadcrumbs-->
        <!--BEGIN news-->
        <div class="heading">
          <h1 class="title title_large">Сатинированные (матированные) оргстекло и поликарбонат перестали быть дефицитными продуктами</h1><span class="heading__date">25 Сентября 2015</span>
        </div>
        <div class="l-news">
          <div class="l-news__left"><img src="img/news/news1.jpg" alt=""></div>
          <article class="l-news__rigth article">
            <p class="lead">
              Первое направление нашей деятельности – выполнение комплекса работ по выбору
              для производственных предприятий сырья и комплектующих.
              Прежде всего, листовых и гранулированных пластиков.
            </p>
            <p>
              Компания «Масстар» начинает прием заказов на оказание новой услуги – матирование
              (сатинирование) органического стекла и монолитного поликарбоната.
              Образцы можно посмотреть у нас в офисе. Присылайте заявки и уточняйте
              стоимость работ по т. (495) 215-01-44 и по электронной почте info@masstar.ru.
            </p>
            <h3 class="title title_medium">Отличительные свойства</h3>
            <ul class="marked-list">
              <li>Удивительно высокая <strong>ударная прочность</strong> (превышает прочность ПВХ в 8 раз, стекла – в 200 раз);</li>
              <li>
                <strong>Малый удельный вес</strong> (при одинаковой толщине материал легче
                акрила в 3 раза и примерно в 16 раз легче стекла);
              </li>
              <li><strong>Высокий показатель теплоизоляции</strong> (пропускает тепло меньше, чем однослойное стекло);</li>
              <li>Отличная <strong>светопроницаемость</strong> (показатель прозрачности достигает 86%);</li>
              <li>
                <strong>Стойкость к атмосферным воздействиям</strong> (успешное применение в условиях чрезмерно
                низких и достаточно высоких температур в диапазоне от -40ºС до +120ºС);
              </li>
              <li>
                <strong>Защита от УФ-излучения</strong> (благодаря специальному защитному слою, листы сотового
                поликарбоната предотвращают проникновение в помещение ультрафиолетового излучения);
              </li>
            </ul>
            <div class="more-link"><a href="#"><b>Все новости</b></a></div>
          </article>
        </div>
        <!--END news-->
      </div>
    </div>
    <!--END out-->
    <!--BEGIN footer-->
    <footer class="footer">
      <div class="l">
        <!--BEGIN links-->
        <nav class="links">
          <ul class="links__list">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-листы</a></li>
            <li><a href="#">Контактная <br> информация</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Оргстекло</b></a></li>
            <li><a href="#">Экструзионное<br>оргстекло</a></li>
            <li><a href="#">Блочное оргстекло</a></li>
            <li><a href="#">Авиационное оргстекло</a></li>
            <li><a href="#">Трубы и стержни <br> из оргстекла</a></li>
            <li><a href="#">Изделия из оргстекла</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Пластики</b></a></li>
            <li><a href="#">Монолитный<br>поликарбонат</a></li>
            <li><a href="#">Сотовый поликарбонат</a></li>
            <li><a href="#">Полистирол в листах</a></li>
            <li><a href="#">АБС в листах</a></li>
            <li><a href="#">Вспененный ПВХ</a></li>
            <li><a href="#">Другие пластики</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Шумозащита</b></a></li>
            <li><a href="#">Построенные объекты</a></li>
            <li><a href="#">Отзывы заказчиков</a></li>
            <li><a href="#">Статьи и документы</a></li>
          </ul>
        </nav>
        <!--END links-->
        <div class="footer__row footer__row_align-mid">
          <div class="footer__cell"><a href="/" class="icon icon-logo-small"></a></div>
          <div class="footer__cell">
            <div class="phone-number phone-number_large"><span class="text text_gray">Многоканальный телефон</span><br><a href="tel:4952150144">(495) 215-01-44</a></div>
          </div>
          <div class="footer__cell">
            <div class="schedule"><span class="schedule__time">9:00–18:00</span>
              <ul class="schedule__days">
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="l">
          <div class="footer__row">
            <div class="footer__cell"><span class="text text_gray">© «Масстар» 1992–2015</span></div>
            <div class="footer__cell"><span class="text text_gray">
                125319, г. Москва, ул. Черняховского,
                <br> д. 19 («ЖБИ №23»)</span>
              <ul class="footer__links">
                <li><a href="mailto:info@masstar.ru">info@masstar.ru</a></li>
                <li><a href="#">Как доехать</a></li>
                <li><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer__cell">
              <div class="footer__made-in"><span class="text text_gray">Made in:</span><a href="#" class="flex-logotype">Flex Media</a></div>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="scroll-to-top">
        <div class="ico ico-anchor"></div>
      </button>
    </footer>
    <!--END footer-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script type="text/javascript" src="js/lib/slick.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.fancybox.js"></script>
    <script type="text/javascript" src="js/lib/jquery.touchSwipe.min.js"></script>
    <script type="text/javascript" src="js/lib/jquery.validate.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/jade/news-inner.jade
extends _layout

block title
  title News-inner

block content
  .l
    //BEGIN breadcrumbs
    ul.breadcrumbs
      li: a(href="#") Главная
      li: a(href="#") Новости и события
      li: a(href="#") Сатинированные (матированные) оргстекло и поликарбонат перестали быть дефицитными продуктами
    //END breadcrumbs

    //BEGIN news
    .news-heading
      h1.title.title_large
        | Сатинированные (матированные) оргстекло и поликарбонат перестали быть дефицитными продуктами
      span.news-heading__date
        | 25 Сентября 2015

    .l-news
      .l-news__left
        img(src="img/news/news1.jpg", alt="")
      article.l-news__rigth.text
        p.lead
          | Первое направление нашей деятельности – выполнение комплекса работ по выбору
          | для производственных предприятий сырья и комплектующих.
          | Прежде всего, листовых и гранулированных пластиков.

        p
          | Компания «Масстар» начинает прием заказов на оказание новой услуги – матирование
          | (сатинирование) органического стекла и монолитного поликарбоната.
          | Образцы можно посмотреть у нас в офисе. Присылайте заявки и уточняйте
          | стоимость работ по т. (495) 215-01-44 и по электронной почте info@masstar.ru.

        h3.title.title_small
          | Отличительные свойства

        ul.marked-list
          li
            | Удивительно высокая <strong>ударная прочность</strong> (превышает прочность ПВХ в 8 раз, стекла – в 200 раз);
          li
            | <strong>Малый удельный вес</strong> (при одинаковой толщине материал легче
            | акрила в 3 раза и примерно в 16 раз легче стекла);
          li
            | <strong>Высокий показатель теплоизоляции</strong> (пропускает тепло меньше, чем однослойное стекло);
          li
            | Отличная <strong>светопроницаемость</strong> (показатель прозрачности достигает 86%);
          li
            | <strong>Стойкость к атмосферным воздействиям</strong> (успешное применение в условиях чрезмерно
            | низких и достаточно высоких температур в диапазоне от -40ºС до +120ºС);
          li
            | <strong>Защита от УФ-излучения</strong> (благодаря специальному защитному слою, листы сотового
            | поликарбоната предотвращают проникновение в помещение ультрафиолетового излучения);

        .more-link
          a(href="#")
            b Все новости
    //END news
