src/jade/plastiki.jade
extends _layout

block title
  title Plastiki

block content
  .l
    .l-columns
      aside.l-columns__aside
        include partials/_aside-nav

        include partials/_slider-narrow

        include partials/_slider-narrow2

      .l-columns__main
        //BEGIN breadcrumbs
        ul.breadcrumbs
          li: a(href="#") Главная
          li: a(href="#") Каталог
          li: a(href="#") Пластики
        //END breadcrumbs

        //BEGIN main content
        .heading
          a.file(href="#")
            span Скачать прайс
          h1.title.title_large
            | Пластики

        .article
          p.lead
            | Компания «Масстар» поставляет пластики на российский рынок уже более 18 лет.
            | Мы ежемесячно отгружаем десятки тонн пластика сотням потребителей от Калининграда
            | до Владивостока. Благодаря большим оборотам мы продаем оргстекло
            | по низким ценам.

        //BEGIN grid
        ul.grid
          li.grid__item
            //BEGIN product-tile
            .product-tile
              strong.title.title_link
                a(href="#")
                  | Монолитный поликарбонат
              p.text
                | Монолитный поликарбонат используют везде, где главными требованиями
                | к материалу являются высокая ударопроч- ность, безопасность и прозрачность.
              ul.product-tile__logos
                li: img(src="img/logos/polygal.png", alt="")
                li: img(src="img/logos/novattro.png", alt="")
                li: img(src="img/logos/borex.png", alt="")
              em.product-tile__amount
                | от 3-х производителей
              .product-tile__footer
                a.btn.btn_gray.btn_blue(href="#")
                  | Подробнее
                span.product-tile__price
                  | от 25 900Р
            //END product-tile
          li.grid__item
            //BEGIN product-tile
            .product-tile
              strong.title.title_link
                a(href="#")
                  | Сотовый поликарбонат
              p.text
                | Сотовый (ячеистый) поликарбонат – пластик
                | с очень тонкими стенками и малым весом.
              ul.product-tile__logos
                li: img(src="img/logos/polygal.png", alt="")
                li: img(src="img/logos/novattro.png", alt="")
                li: img(src="img/logos/borex.png", alt="")
              em.product-tile__amount
                | от 3-х производителей
              .product-tile__footer
                a.btn.btn_gray.btn_blue(href="#")
                  | Подробнее
                span.product-tile__price
                  | от 109 900Р
            //END product-tile
          li.grid__item
            //BEGIN product-tile
            .product-tile
              strong.title.title_link
                a(href="#")
                  | Полистирол в листах
              p.text
                | Монолитный поликарбонат используют везде, где главными требованиями
                | к материалу являются высокая ударопроч- ность, безопасность и прозрачность.
              ul.product-tile__logos
                li: img(src="img/logos/gebau.png", alt="")
                li: img(src="img/logos/zuroplast.png", alt="")
              em.product-tile__amount
                | от 2-х производителей
              .product-tile__footer
                a.btn.btn_gray.btn_blue(href="#")
                  | Подробнее
                span.product-tile__price
                  | от 25 900Р
            //END product-tile
          li.grid__item
            //BEGIN product-tile
            .product-tile
              strong.title.title_link
                a(href="#")
                  | АБС в листах
              p.text
                | Сотовый (ячеистый) поликарбонат – пластик
                | с очень тонкими стенками и малым весом.
              ul.product-tile__logos
                li: img(src="img/logos/polygal.png", alt="")
                li: img(src="img/logos/novattro.png", alt="")
                li: img(src="img/logos/borex.png", alt="")
              em.product-tile__amount
                | от 3-х производителей
              .product-tile__footer
                a.btn.btn_gray.btn_blue(href="#")
                  | Подробнее
                span.product-tile__price
                  | от 109 900Р
            //END product-tilet
          li.grid__item
            //BEGIN product-tile
            .product-tile
              strong.title.title_link
                a(href="#")
                  | Вспененный ПВХ
              p.text
                | Монолитный поликарбонат используют везде, где главными требованиями
                | к материалу являются высокая ударопроч- ность, безопасность и прозрачность.
              ul.product-tile__logos
                li: img(src="img/logos/polygal.png", alt="")
                li: img(src="img/logos/novattro.png", alt="")
                li: img(src="img/logos/borex.png", alt="")
              em.product-tile__amount
                | от 3-х производителей
              .product-tile__footer
                a.btn.btn_gray.btn_blue(href="#")
                  | Подробнее
                span.product-tile__price
                  | от 25 900Р
            //END product-tile
          li.grid__item
            //BEGIN product-tile
            .product-tile
              strong.title.title_link
                span
                  | ПЭТ
              p.text
                | Сотовый (ячеистый) поликарбонат – пластик
                | с очень тонкими стенками и малым весом.
              ul.product-tile__logos
                li: img(src="img/logos/polygal.png", alt="")
                li: img(src="img/logos/novattro.png", alt="")
                li: img(src="img/logos/borex.png", alt="")
              em.product-tile__amount
                | от 3-х производителей
              .product-tile__footer
                a.btn.btn_gray.btn_blue(href="#")
                  | Подробнее
                span.product-tile__price
                  | от 109 900Р
            //END product-tile
        //END grid
        //END main content

site/plastiki.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plastiki</title>
    <meta name="viewport" content="width=1050">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo"><a href="pages.html" class="logo">Масстар</a></div>
            <div class="header__row">
              <div class="schedule"><span class="schedule__time">9:00–18:00</span>
                <ul class="schedule__days">
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <button type="button" class="btn btn_blue"><span class="ico ico-phone"></span><span>Обратный звонок</span>
              </button>
              <div class="phone-number"><span>Многоканальный &mdash;</span><a href="tel:4952150144">(495) 215-01-44</a></div>
            </div>
            <div class="header__row">
              <nav class="nav">
                <ul class="nav__list">
                  <li><a href="#" class="nav__link is-active">Главная</a></li>
                  <li><a href="#" class="nav__link">Каталог</a></li>
                  <li><a href="#" class="nav__link">О компании</a></li>
                  <li><a href="#" class="nav__link">Новости</a></li>
                  <li><a href="#" class="nav__link">Прайс-листы</a></li>
                  <li><a href="#" class="nav__link">Доставка и оплата</a></li>
                  <li><a href="#" class="nav__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!--BEGIN menu-->
          <div class="menu-wrapper">
            <div class="menu">
              <div class="menu__head">
                <button type="button" class="menu__btn"><span>Оргстекло</span></button>
                <button type="button" class="menu__btn"><span>Пластики</span></button>
                <button type="button" class="menu__btn"><span>Шумозащита</span></button>
              </div>
              <div class="menu__content">
                <div class="menu__tab">
                  <div class="menu__pic bg-glass"></div>
                  <h2 class="title title_white">Каталог оргстекла</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Экструзионное оргстекло</a></li>
                      <li><a href="#">Блочное оргстекло</a></li>
                      <li><a href="#">Авиационное оргстекло</a></li>
                      <li><a href="#">Трубы и стержни из оргстекла</a></li>
                      <li><a href="#">Изделия из оргстекла</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Каталог пластика</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Монолитный поликарбонат</a></li>
                      <li><a href="#">Сотовый поликарбона</a></li>
                      <li><a href="#">Полистирол в листах</a></li>
                      <li><a href="#">АБС в листах</a></li>
                      <li><a href="#">Вспененный ПВХ</a></li>
                      <li><a href="#">Другие пластики</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Шумозащита</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Построенные объекты</a></li>
                      <li><a href="#">Отзывы заказчиков</a></li>
                      <li><a href="#">Статьи и документы</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END menu-->
        </div>
      </header>
      <!--END header-->
      <div class="l">
        <div class="l-columns">
          <aside class="l-columns__aside">
            <!--BEGIN aside-nav-->
            <ul class="aside-nav">
              <li class="aside-nav__item"><a href="#" class="aside-nav__link"><span>Монолитный поликарбонат</span></a></li>
              <li class="aside-nav__item"><a href="#" class="aside-nav__link"><span>Сотовый поликарбонат</span></a>
              </li>
              <li class="aside-nav__item"><a href="#" class="aside-nav__link"><span>Полистирол в листах</span></a></li>
              <li class="aside-nav__item"><a href="#" class="aside-nav__link"><span>АБС в листах</span></a></li>
              <li class="aside-nav__item"><a href="#" class="aside-nav__link"><span>Вспененный ПВХ</span></a></li>
            </ul>
            <!--END aside-nav-->
            <!--BEGIN slider-->
            <div class="slider slider_narrow">
              <div class="slider__head">
                <h3 class="title title_medium">Сертификаты</h3>
                <div class="slider__buttons">
                  <button type="button" class="slider__prev"></button>
                  <button type="button" class="slider__next"></button>
                </div>
              </div>
              <div class="slider__slides">
                <div class="slide slide_narrow"><a rel="gallery" href="img/certificats/cert.jpg" class="slide__img js-box"><img src="img/certificats/cert.jpg" alt=""></a><a rel="gallery" href="img/certificats/cert.jpg" class="slide__img js-box"><img src="img/certificats/cert.jpg" alt=""></a></div>
                <div class="slide slide_narrow"><a rel="gallery" href="img/certificats/cert.jpg" class="slide__img js-box"><img src="img/certificats/cert.jpg" alt=""></a><a rel="gallery" href="img/certificats/cert.jpg" class="slide__img js-box"><img src="img/certificats/cert.jpg" alt=""></a></div>
                <div class="slide slide_narrow"><a rel="gallery" href="img/certificats/cert.jpg" class="slide__img js-box"><img src="img/certificats/cert.jpg" alt=""></a><a rel="gallery" href="img/certificats/cert.jpg" class="slide__img js-box"><img src="img/certificats/cert.jpg" alt=""></a></div>
              </div>
              <p class="text text_gray">
                Более <a href="#">18 сертификатов</a>, подтверждающих
                сотрудничество с топовыми поставщиками пластика.
              </p>
            </div>
            <!--END slider-->
            <!--BEGIN slider-->
            <div class="slider slider_narrow">
              <div class="slider__head">
                <h3 class="title title_medium">Вопрос-ответ</h3>
                <div class="slider__buttons">
                  <button type="button" class="slider__prev"></button>
                  <button type="button" class="slider__next"></button>
                </div>
              </div>
              <div class="slider__slides">
                <div class="slide slide_narrow">
                  <div class="text text_gray">
                    <p><b>
                        Как вы упаковываете листо-
                        вое оргстекло для транспор-
                        тировки?</b></p>
                    <p>
                      Листовое оргстекло (листовой акрил) мы отгружаем на дере-
                      вянных поддонах (паллетах).<br><a href="#">Подробнее</a>
                    </p>
                  </div>
                </div>
                <div class="slide slide_narrow">
                  <div class="text text_gray">
                    <p><b>Вопрос 2</b></p>
                    <p>Ответ 2<br><a href="#">Подробнее</a></p>
                  </div>
                </div>
                <div class="slide slide_narrow">
                  <div class="text text_gray">
                    <p><b>Вопрос 3</b></p>
                    <p>Ответ 3<br><a href="#">Подробнее</a></p>
                  </div>
                </div>
              </div>
            </div>
            <!--END slider-->
          </aside>
          <div class="l-columns__main">
            <!--BEGIN breadcrumbs-->
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Пластики</a></li>
            </ul>
            <!--END breadcrumbs-->
            <!--BEGIN main content-->
            <div class="heading"><a href="#" class="file"><span>Скачать прайс</span></a>
              <h1 class="title title_large">Пластики</h1>
            </div>
            <div class="article">
              <p class="lead">
                Компания «Масстар» поставляет пластики на российский рынок уже более 18 лет.
                Мы ежемесячно отгружаем десятки тонн пластика сотням потребителей от Калининграда
                до Владивостока. Благодаря большим оборотам мы продаем оргстекло
                по низким ценам.
              </p>
            </div>
            <!--BEGIN grid-->
            <ul class="grid">
              <li class="grid__item">
                <!--BEGIN product-tile-->
                <div class="product-tile"><strong class="title title_link"><a href="#">Монолитный поликарбонат</a></strong>
                  <p class="text">
                    Монолитный поликарбонат используют везде, где главными требованиями
                    к материалу являются высокая ударопроч- ность, безопасность и прозрачность.
                  </p>
                  <ul class="product-tile__logos">
                    <li><img src="img/logos/polygal.png" alt=""></li>
                    <li><img src="img/logos/novattro.png" alt=""></li>
                    <li><img src="img/logos/borex.png" alt=""></li>
                  </ul><em class="product-tile__amount">от 3-х производителей</em>
                  <div class="product-tile__footer"><a href="#" class="btn btn_gray btn_blue">Подробнее</a><span class="product-tile__price">от 25 900Р</span></div>
                </div>
                <!--END product-tile-->
              </li>
              <li class="grid__item">
                <!--BEGIN product-tile-->
                <div class="product-tile"><strong class="title title_link"><a href="#">Сотовый поликарбонат</a></strong>
                  <p class="text">
                    Сотовый (ячеистый) поликарбонат – пластик
                    с очень тонкими стенками и малым весом.
                  </p>
                  <ul class="product-tile__logos">
                    <li><img src="img/logos/polygal.png" alt=""></li>
                    <li><img src="img/logos/novattro.png" alt=""></li>
                    <li><img src="img/logos/borex.png" alt=""></li>
                  </ul><em class="product-tile__amount">от 3-х производителей</em>
                  <div class="product-tile__footer"><a href="#" class="btn btn_gray btn_blue">Подробнее</a><span class="product-tile__price">от 109 900Р</span></div>
                </div>
                <!--END product-tile-->
              </li>
              <li class="grid__item">
                <!--BEGIN product-tile-->
                <div class="product-tile"><strong class="title title_link"><a href="#">Полистирол в листах</a></strong>
                  <p class="text">
                    Монолитный поликарбонат используют везде, где главными требованиями
                    к материалу являются высокая ударопроч- ность, безопасность и прозрачность.
                  </p>
                  <ul class="product-tile__logos">
                    <li><img src="img/logos/gebau.png" alt=""></li>
                    <li><img src="img/logos/zuroplast.png" alt=""></li>
                  </ul><em class="product-tile__amount">от 2-х производителей</em>
                  <div class="product-tile__footer"><a href="#" class="btn btn_gray btn_blue">Подробнее</a><span class="product-tile__price">от 25 900Р</span></div>
                </div>
                <!--END product-tile-->
              </li>
              <li class="grid__item">
                <!--BEGIN product-tile-->
                <div class="product-tile"><strong class="title title_link"><a href="#">АБС в листах</a></strong>
                  <p class="text">
                    Сотовый (ячеистый) поликарбонат – пластик
                    с очень тонкими стенками и малым весом.
                  </p>
                  <ul class="product-tile__logos">
                    <li><img src="img/logos/polygal.png" alt=""></li>
                    <li><img src="img/logos/novattro.png" alt=""></li>
                    <li><img src="img/logos/borex.png" alt=""></li>
                  </ul><em class="product-tile__amount">от 3-х производителей</em>
                  <div class="product-tile__footer"><a href="#" class="btn btn_gray btn_blue">Подробнее</a><span class="product-tile__price">от 109 900Р</span></div>
                </div>
                <!--END product-tilet-->
              </li>
              <li class="grid__item">
                <!--BEGIN product-tile-->
                <div class="product-tile"><strong class="title title_link"><a href="#">Вспененный ПВХ</a></strong>
                  <p class="text">
                    Монолитный поликарбонат используют везде, где главными требованиями
                    к материалу являются высокая ударопроч- ность, безопасность и прозрачность.
                  </p>
                  <ul class="product-tile__logos">
                    <li><img src="img/logos/polygal.png" alt=""></li>
                    <li><img src="img/logos/novattro.png" alt=""></li>
                    <li><img src="img/logos/borex.png" alt=""></li>
                  </ul><em class="product-tile__amount">от 3-х производителей</em>
                  <div class="product-tile__footer"><a href="#" class="btn btn_gray btn_blue">Подробнее</a><span class="product-tile__price">от 25 900Р</span></div>
                </div>
                <!--END product-tile-->
              </li>
              <li class="grid__item">
                <!--BEGIN product-tile-->
                <div class="product-tile"><strong class="title title_link"><span>ПЭТ</span></strong>
                  <p class="text">
                    Сотовый (ячеистый) поликарбонат – пластик
                    с очень тонкими стенками и малым весом.
                  </p>
                  <ul class="product-tile__logos">
                    <li><img src="img/logos/polygal.png" alt=""></li>
                    <li><img src="img/logos/novattro.png" alt=""></li>
                    <li><img src="img/logos/borex.png" alt=""></li>
                  </ul><em class="product-tile__amount">от 3-х производителей</em>
                  <div class="product-tile__footer"><a href="#" class="btn btn_gray btn_blue">Подробнее</a><span class="product-tile__price">от 109 900Р</span></div>
                </div>
                <!--END product-tile-->
              </li>
            </ul>
            <!--END grid-->
            <!--END main content-->
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--BEGIN footer-->
    <footer class="footer">
      <div class="l">
        <!--BEGIN links-->
        <nav class="links">
          <ul class="links__list">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-листы</a></li>
            <li><a href="#">Контактная <br> информация</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Оргстекло</b></a></li>
            <li><a href="#">Экструзионное<br>оргстекло</a></li>
            <li><a href="#">Блочное оргстекло</a></li>
            <li><a href="#">Авиационное оргстекло</a></li>
            <li><a href="#">Трубы и стержни <br> из оргстекла</a></li>
            <li><a href="#">Изделия из оргстекла</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Пластики</b></a></li>
            <li><a href="#">Монолитный<br>поликарбонат</a></li>
            <li><a href="#">Сотовый поликарбонат</a></li>
            <li><a href="#">Полистирол в листах</a></li>
            <li><a href="#">АБС в листах</a></li>
            <li><a href="#">Вспененный ПВХ</a></li>
            <li><a href="#">Другие пластики</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Шумозащита</b></a></li>
            <li><a href="#">Построенные объекты</a></li>
            <li><a href="#">Отзывы заказчиков</a></li>
            <li><a href="#">Статьи и документы</a></li>
          </ul>
        </nav>
        <!--END links-->
        <div class="footer__row footer__row_align-mid">
          <div class="footer__cell"><a href="/" class="icon icon-logo-small"></a></div>
          <div class="footer__cell">
            <div class="phone-number phone-number_large"><span class="text text_gray">Многоканальный телефон</span><br><a href="tel:4952150144">(495) 215-01-44</a></div>
          </div>
          <div class="footer__cell">
            <div class="schedule"><span class="schedule__time">9:00–18:00</span>
              <ul class="schedule__days">
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="l">
          <div class="footer__row">
            <div class="footer__cell"><span class="text text_gray">© «Масстар» 1992–2015</span></div>
            <div class="footer__cell"><span class="text text_gray">
                125319, г. Москва, ул. Черняховского,
                <br> д. 19 («ЖБИ №23»)</span>
              <ul class="footer__links">
                <li><a href="mailto:info@masstar.ru">info@masstar.ru</a></li>
                <li><a href="#">Как доехать</a></li>
                <li><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer__cell">
              <div class="footer__made-in"><span class="text text_gray">Made in:</span><a href="#" class="flex-logotype">Flex Media</a></div>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="scroll-to-top">
        <div class="ico ico-anchor"></div>
      </button>
    </footer>
    <!--END footer-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
