site/plastiki-sotoviy-komplekt.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Plastiki</title>
    <meta name="viewport" content="width=1050">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo"><a href="pages.html" class="logo">Масстар</a></div>
            <div class="header__row">
              <div class="schedule"><span class="schedule__time">9:00–18:00</span>
                <ul class="schedule__days">
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <button type="button" class="btn btn_blue"><span class="icon icon-phone-blue"></span><span>Обратный звонок</span></button>
              <div class="phone-number"><span>Многоканальный &mdash;</span><a href="tel:4952150144">(495) 215-01-44</a></div>
            </div>
            <div class="header__row">
              <nav class="nav">
                <ul class="nav__list">
                  <li><a href="#" class="nav__link is-active">Главная</a></li>
                  <li><a href="#" class="nav__link">Каталог</a></li>
                  <li><a href="#" class="nav__link">О компании</a></li>
                  <li><a href="#" class="nav__link">Новости</a></li>
                  <li><a href="#" class="nav__link">Прайс-листы</a></li>
                  <li><a href="#" class="nav__link">Доставка и оплата</a></li>
                  <li><a href="#" class="nav__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!--BEGIN menu-->
          <div class="menu-wrapper">
            <div class="menu">
              <div class="menu__head">
                <button type="button" class="menu__btn"><span>Оргстекло</span></button>
                <button type="button" class="menu__btn"><span>Пластики</span></button>
                <button type="button" class="menu__btn"><span>Шумозащита</span></button>
              </div>
              <div class="menu__content">
                <div class="menu__tab">
                  <div class="menu__pic bg-glass"></div>
                  <h2 class="title title_white">Каталог оргстекла</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Экструзионное оргстекло</a></li>
                      <li><a href="#">Блочное оргстекло</a></li>
                      <li><a href="#">Авиационное оргстекло</a></li>
                      <li><a href="#">Трубы и стержни из оргстекла</a></li>
                      <li><a href="#">Изделия из оргстекла</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Каталог пластика</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Монолитный поликарбонат</a></li>
                      <li><a href="#">Сотовый поликарбона</a></li>
                      <li><a href="#">Полистирол в листах</a></li>
                      <li><a href="#">АБС в листах</a></li>
                      <li><a href="#">Вспененный ПВХ</a></li>
                      <li><a href="#">Другие пластики</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Шумозащита</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Построенные объекты</a></li>
                      <li><a href="#">Отзывы заказчиков</a></li>
                      <li><a href="#">Статьи и документы</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END menu-->
        </div>
      </header>
      <!--END header-->
      <div class="l">
        <div class="l-columns">
          <aside class="l-columns__aside">
            <!--BEGIN aside-nav-->
            <ul class="aside-nav">
              <li class="aside-nav__item"><a href="#" class="aside-nav__link"><span>Монолитный поликарбонат</span></a></li>
              <li class="aside-nav__item"><a href="#" class="aside-nav__link is-active"><span>Сотовый поликарбонат</span></a>
                <div class="aside-nav__subnav"><span class="aside-nav__label">Комплектующие:</span>
                  <ul>
                    <li><a href="#" class="aside-nav__sublink is-active"><span>Торцевой профиль</span></a></li>
                    <li><a href="#" class="aside-nav__sublink"><span>Соединительный неразъемный</span></a></li>
                    <li><a href="#" class="aside-nav__sublink"><span>«Полискреп»</span></a></li>
                  </ul>
                </div>
              </li>
              <li class="aside-nav__item"><a href="#" class="aside-nav__link"><span>Полистирол в листах</span></a></li>
              <li class="aside-nav__item"><a href="#" class="aside-nav__link"><span>АБС в листах</span></a></li>
              <li class="aside-nav__item"><a href="#" class="aside-nav__link"><span>Вспененный ПВХ</span></a></li>
            </ul>
            <!--END aside-nav-->
            <!--BEGIN advantages-->
            <ul class="advantages">
              <div class="advantages__inner"><strong class="title title_medium">Преимущества</strong>
                <div class="advantage">
                  <div class="advantage__icon"><i class="icon icon-truck"></i></div><a href="#" class="advantage__title like-link"><strong>Доставка</strong></a><span class="advantage__text">Бесплатная доставка в пределах Москвы и области.</span>
                </div>
                <div class="advantage">
                  <div class="advantage__icon"><i class="icon icon-gear"></i></div><a href="#" class="advantage__title like-link"><strong>Сопутствующие услуги</strong></a><span class="advantage__text"><a href="#">Резка в размер</a><br><a href="#">Матирование</a></span>
                </div>
                <div class="advantage">
                  <div class="advantage__icon"><i class="icon icon-badge"></i></div><a href="#" class="advantage__title like-link"><strong>Гарантия качества</strong></a><span class="advantage__text">14 лет гарантии от производителя</span>
                </div>
              </div>
            </ul>
            <!--END advantages-->
            <!--BEGIN slider-->
            <div class="slider slider_narrow">
              <div class="slider__head">
                <h3 class="title title_medium">Вопрос-ответ</h3>
                <div class="slider__buttons">
                  <button type="button" class="slider__prev"></button>
                  <button type="button" class="slider__next"></button>
                </div>
              </div>
              <div class="slider__slides">
                <div class="slide slide_narrow">
                  <div class="text text_gray">
                    <p><b>
                        Как вы упаковываете листо-
                        вое оргстекло для транспор-
                        тировки?</b></p>
                    <p>
                      Листовое оргстекло (листовой акрил) мы отгружаем на дере-
                      вянных поддонах (паллетах).<br><a href="#">Подробнее</a>
                    </p>
                  </div>
                </div>
                <div class="slide slide_narrow">
                  <div class="text text_gray">
                    <p><b>Вопрос 2</b></p>
                    <p>Ответ 2<br><a href="#">Подробнее</a></p>
                  </div>
                </div>
                <div class="slide slide_narrow">
                  <div class="text text_gray">
                    <p><b>Вопрос 3</b></p>
                    <p>Ответ 3<br><a href="#">Подробнее</a></p>
                  </div>
                </div>
              </div>
            </div>
            <!--END slider-->
          </aside>
          <div class="l-columns__main">
            <!--BEGIN breadcrumbs-->
            <ul class="breadcrumbs">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Пластики</a></li>
              <li><a href="#">Сотовый поликарбонат</a></li>
              <li><a href="#">Торцевой профиль</a></li>
            </ul>
            <!--END breadcrumbs-->
            <!--BEGIN main content-->
            <div class="heading"><a href="#" class="file"><span>Скачать прайс</span></a>
              <h1 class="title title_large">Торцевой профиль</h1>
            </div>
            <div class="article">
              <p class="lead">
                Торцевой профиль – пластик с очень тонкими стенками и малым весом.
                Лист сотового поликарбоната полый, в нем два и более слоев поликарбонатасоединены
                внутренними продольнымиребрами жесткости.
              </p>
              <!--BEGIN short-about-->
              <div class="short-about">
                <div style="background-image:url('img/torcevoy-prof.jpg')" class="short-about__pic"></div>
                <div class="short-about__content"><strong class="title title_medium">Кратко</strong>
                  <dl class="short-about__row">
                    <dd>Толщина, мм:</dd>
                    <dt>4, 6, 8, 10, 16, 20, 24, 30, 32</dt>
                  </dl>
                  <dl class="short-about__row">
                    <dd>Размеры:</dd>
                    <dt>от 1 м<sup>2</sup>, а также <a href="#">резка в размер</a></dt>
                  </dl>
                  <dl class="short-about__row">
                    <dd>Цвета:</dd>
                    <dt>прозрачный, серый, красный, синий, оранжевый, жёлтый, зелёный</dt>
                  </dl>
                  <dl class="short-about__row">
                    <dd>Производители:</dd>
                    <dt>Polygal, Novattro, Borrex</dt>
                  </dl>
                </div>
              </div>
              <!--END short-about-->
              <h3 class="title title_medium">Отличительные свойства</h3>
              <ul class="marked-list">
                <li>Удивительно высокая <strong>ударная прочность</strong> (превышает прочность ПВХ в 8 раз, стекла – в 200 раз);</li>
                <li>
                  <strong>Малый удельный вес</strong> (при одинаковой толщине материал легче акрила
                  в 3 раза и примерно в 16 раз легче стекла);
                </li>
                <li><strong>Высокий показатель теплоизоляции</strong> (пропускает тепло меньше, чем однослойное стекло);</li>
                <li>Отличная <strong>светопроницаемость</strong> (показатель прозрачности достигает 86%);</li>
                <li>
                  <strong>Стойкость к атмосферным воздействиям</strong> (успешное применение в условиях
                  чрезмерно низких и достаточно высоких температур в диапазоне от -40ºС до +120ºС);
                </li>
                <li>
                  <strong>Защита от УФ-излучения</strong> (благодаря специальному защитному слою, листы сотового
                  поликарбоната предотвращают проникновение в помещение ультрафиолетового излучения);
                </li>
                <div class="container-more container-more_simple">
                  <div class="container-more__content">
                    <ul class="marked-list">
                      <li>
                        <strong>Химическая устойчивость</strong> (даже в повышенно агрессивной среде материал
                        не меняет свойства и химический состав);
                      </li>
                      <li><strong>Огнестойкость</strong> (материал трудно воспламеняется и подлежит самозатуханию);</li>
                      <li>
                        <strong>Безопасность при остеклении</strong> (листы поликарбоната не трескаются, не бьются
                        благодаря вязкости полимера, при ударе исключено возникновение острых осколков);
                      </li>
                      <li>
                        <strong>Неограниченные конструкционные возможности</strong> (благодаря легкости листов можно
                        создавать элегантные, легкие и оригинальные конструкции).
                      </li>
                    </ul>
                  </div>
                  <button type="button" data-alt-text="Скрыть" class="container-more__btn">Показать ещё свойства</button>
                </div><br>
                <div class="l-col">
                  <div class="column one-third">
                    <h3 class="title title_medium">Упаковка, транспортировка листов сотового поликарбоната</h3>
                  </div>
                  <div class="column two-third">
                    <p>
                      Для защиты от механических повреждений и загрязнения листы сотового поликарбоната
                      оклеены полиэтиленовой пленкой. Транспортировать их можно в крытых ж/д вагонах, контейнерах,
                      автомобилях. Мы разрежем листы сотового поликарбоната по Вашим размерам. Доставим на Ваш склад.
                    </p>
                    <p>
                      Производитель гарантирует, что механические, оптические и термические свойства
                      листов сотового поликарбоната останутся неизменяемыми в течение минимум 14 лет.
                    </p>
                  </div>
                </div>
              </ul>
            </div>
            <!--BEGIN promo-->
            <div class="promo"><a href="#" class="btn btn_blue-color">Заказать торцевой профиль</a>
              <div class="phone-number phone-number_light"><span>Многоканальный —</span><a href="tel:4952150144">(495) 215-01-44</a></div>
              <div class="promo__contacts"><span>Отдел по пластику и оргстеклу</span>
                <ul>
                  <li>8 (495) 215-01-44 (доб. 111),</li>
                  <li>8 (495) 215-01-44 (доб. 112),</li>
                  <li>8 (495) 215-01-44 (доб. 103).</li>
                </ul>
              </div>
            </div>
            <!--END promo-->
            <!--END main content-->
          </div>
        </div>
      </div>
    </div>
    <!--END out-->
    <!--BEGIN footer-->
    <footer class="footer">
      <div class="l">
        <!--BEGIN links-->
        <nav class="links">
          <ul class="links__list">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-листы</a></li>
            <li><a href="#">Контактная <br> информация</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Оргстекло</b></a></li>
            <li><a href="#">Экструзионное оргстекло</a></li>
            <li><a href="#">Блочное оргстекло</a></li>
            <li><a href="#">Авиационное оргстекло</a></li>
            <li><a href="#">Трубы и стержни <br> из оргстекла</a></li>
            <li><a href="#">Изделия из оргстекла</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Пластики</b></a></li>
            <li><a href="#">Монолитный поликарбонат</a></li>
            <li><a href="#">Сотовый поликарбонат</a></li>
            <li><a href="#">Полистирол в листах</a></li>
            <li><a href="#">АБС в листах</a></li>
            <li><a href="#">Вспененный ПВХ</a></li>
            <li><a href="#">Другие пластики</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Шумозащита</b></a></li>
            <li><a href="#">Предлагаемые решения</a></li>
            <li><a href="#">Построенные объекты</a></li>
            <li><a href="#">Отзывы заказчиков</a></li>
            <li><a href="#">Статьи и документы</a></li>
          </ul>
        </nav>
        <!--END links-->
        <div class="footer__row footer__row_align-mid">
          <div class="footer__cell"><a href="/" class="icon icon-logo-small"></a></div>
          <div class="footer__cell">
            <div class="phone-number phone-number_large"><span class="text text_gray">Многоканальный телефон</span><br><a href="tel:4952150144">(495) 215-01-44</a></div>
          </div>
          <div class="footer__cell">
            <div class="schedule"><span class="schedule__time">9:00–18:00</span>
              <ul class="schedule__days">
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="l">
          <div class="footer__row">
            <div class="footer__cell"><span class="text text_gray">© «Масстар» 1992–2015</span></div>
            <div class="footer__cell"><span class="text text_gray">
                125319, г. Москва, ул. Черняховского,
                <br> д. 19 («ЖБИ №23»)</span>
              <ul class="footer__links">
                <li><a href="mailto:info@masstar.ru">info@masstar.ru</a></li>
                <li><a href="#">Как доехать</a></li>
                <li><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer__cell">
              <div class="footer__made-in"><span class="text text_gray">Made in:</span><a href="#" class="flex-logotype">Flex Media</a></div>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="scroll-to-top">
        <div class="icon icon-to-top"></div>
      </button>
    </footer>
    <!--END footer-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>

src/jade/plastiki-sotoviy-komplekt.jade
extends _layout

block title
  title Plastiki

block content
  .l
    .l-columns
      aside.l-columns__aside
        include partials/_aside-nav
        include partials/_advantages
        //- include partials/_slider-narrow
        include partials/_slider-narrow2

      .l-columns__main
        //BEGIN breadcrumbs
        ul.breadcrumbs
          li: a(href="#") Главная
          li: a(href="#") Каталог
          li: a(href="#") Пластики
          li: a(href="#") Сотовый поликарбонат
          li: a(href="#") Торцевой профиль
        //END breadcrumbs

        //BEGIN main content
        .heading
          a.file(href="#")
            span Скачать прайс
          h1.title.title_large
            | Торцевой профиль

        .article
          p.lead
            | Торцевой профиль – пластик с очень тонкими стенками и малым весом.
            | Лист сотового поликарбоната полый, в нем два и более слоев поликарбонатасоединены
            | внутренними продольнымиребрами жесткости.

          //BEGIN short-about
          .short-about
            .short-about__pic(style="background-image:url('img/torcevoy-prof.jpg')")
            .short-about__content
              strong.title.title_small
                | Кратко
              dl.short-about__row
                dd Толщина, мм:
                dt 4, 6, 8, 10, 16, 20, 24, 30, 32
              dl.short-about__row
                dd Размеры:
                dt от 1 м<sup>2</sup>, а также <a href="#">резка в размер</a>
              dl.short-about__row
                dd Цвета:
                dt прозрачный, серый, красный, синий, оранжевый, жёлтый, зелёный
              dl.short-about__row
                dd Производители:
                dt Polygal, Novattro, Borrex
          //END short-about

          h3.title.title_small
            | Отличительные свойства

          ul.marked-list
            li
              | Удивительно высокая <strong>ударная прочность</strong> (превышает прочность ПВХ в 8 раз, стекла – в 200 раз);
            li
              | <strong>Малый удельный вес</strong> (при одинаковой толщине материал легче акрила
              | в 3 раза и примерно в 16 раз легче стекла);
            li
              | <strong>Высокий показатель теплоизоляции</strong> (пропускает тепло меньше, чем однослойное стекло);
            li
              | Отличная <strong>светопроницаемость</strong> (показатель прозрачности достигает 86%);
            li
              | <strong>Стойкость к атмосферным воздействиям</strong> (успешное применение в условиях
              | чрезмерно низких и достаточно высоких температур в диапазоне от -40ºС до +120ºС);
            li
              | <strong>Защита от УФ-излучения</strong> (благодаря специальному защитному слою, листы сотового
              | поликарбоната предотвращают проникновение в помещение ультрафиолетового излучения);

            .container-more.container-more_simple
              .container-more__content
                ul.marked-list
                  li
                    | <strong>Химическая устойчивость</strong> (даже в повышенно агрессивной среде материал
                    | не меняет свойства и химический состав);
                  li
                    | <strong>Огнестойкость</strong> (материал трудно воспламеняется и подлежит самозатуханию);
                  li
                    | <strong>Безопасность при остеклении</strong> (листы поликарбоната не трескаются, не бьются
                    | благодаря вязкости полимера, при ударе исключено возникновение острых осколков);
                  li
                    | <strong>Неограниченные конструкционные возможности</strong> (благодаря легкости листов можно
                    | создавать элегантные, легкие и оригинальные конструкции).
              button.container-more__btn(type="button", data-alt-text="Скрыть")
                | Показать ещё свойства

            br
            .l-col
              .column.one-third
                h3.title.title_small
                  | Упаковка, транспортировка листов сотового поликарбоната
              .column.two-third
                p
                  | Для защиты от механических повреждений и загрязнения листы сотового поликарбоната
                  | оклеены полиэтиленовой пленкой. Транспортировать их можно в крытых ж/д вагонах, контейнерах,
                  | автомобилях. Мы разрежем листы сотового поликарбоната по Вашим размерам. Доставим на Ваш склад.
                p
                  | Производитель гарантирует, что механические, оптические и термические свойства
                  | листов сотового поликарбоната останутся неизменяемыми в течение минимум 14 лет.

        //BEGIN promo
        .promo
          a.btn.btn_blue-color(href="#")
            | Заказать торцевой профиль
          .phone-number.phone-number_light
            span
              | Многоканальный —
            a(href="tel:4952150144")
              |(495) 215-01-44

          .promo__contacts
            span
              | Отдел по пластику и оргстеклу
            ul
              li 8 (495) 215-01-44 (доб. 111),
              li 8 (495) 215-01-44 (доб. 112),
              li 8 (495) 215-01-44 (доб. 103).
        //END promo
        //END main content
