src/jade/price-list.jade
extends _layout.jade

block title
  title Price List

block content
  .l
    //BEGIN breadcrumbs
    ul.breadcrumbs
      li: a(href="#") Главная
      li: a(href="#") Прайс-листы
    //END breadcrumbs

    //BEGIN main content
    .heading
      h1.title.title_large
        | Прайс-листы

    //BEGIN price lists
    .l-col.l-col_mrg
      .column.one-fourth
        h2.title.title_medium
          | Оргстекло
      .column.three-fourth
        ul.file-list
          li
            a.file(href="#")
              span
                | Прайс-лист на экструзионное стекло
              span.file__size
                | (PDF, 20.3 Mb)
          li
            a.file(href="#")
              span
                | Прайс-лист на блочное оргстекло
              span.file__size
                | (PDF, 20.3 Mb)
          li
            a.file(href="#")
              span
                | Прайс-лист на блочное оргстекло
              span.file__size
                | (PDF, 20.3 Mb)
          li
            a.file(href="#")
              span
                | Прайс-лист на трубы и стержни
              span.file__size
                | (PDF, 20.3 Mb)
        hr.dashed-line

    .l-col.l-col_mrg
      .column.one-fourth
        h2.title.title_medium
          | Пластики
      .column.three-fourth
        ul.file-list
          li
            a.file(href="#")
              span
                | Прайс-лист на монолитный поликарбонат
              span.file__size
                | (PDF, 20.3 Mb)
          li
            a.file(href="#")
              span
                | Прайс-лист на сотовый поликарбонат
              span.file__size
                | (PDF, 20.3 Mb)
          li
            a.file(href="#")
              span
                | Прайс-лист на полистирол в листах
              span.file__size
                | (PDF, 20.3 Mb)
          li
            a.file(href="#")
              span
                | Прайс-лист на АБС в листах
              span.file__size
                | (PDF, 20.3 Mb)
          li
            a.file(href="#")
              span
                | Прайс-лист на вспененный ПВХ
              span.file__size
                | (PDF, 20.3 Mb)
          li
            a.file(href="#")
              span
                | Прайс-лист на ПЭТ
              span.file__size
                | (PDF, 20.3 Mb)
    //END price lists

site/price-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Price List</title>
    <meta name="viewport" content="width=1050">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css"><!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="l">
          <div class="header__inner">
            <div class="header__logo"><a href="pages.html" class="logo">Масстар</a></div>
            <div class="header__row">
              <div class="schedule"><span class="schedule__time">9:00–18:00</span>
                <ul class="schedule__days">
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li class="is-workday"></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
              <button type="button" class="btn btn_blue"><span class="icon icon-phone-blue"></span><span>Обратный звонок</span></button>
              <div class="phone-number"><span>Многоканальный &mdash;</span><a href="tel:4952150144">(495) 215-01-44</a></div>
            </div>
            <div class="header__row">
              <nav class="nav">
                <ul class="nav__list">
                  <li><a href="#" class="nav__link is-active">Главная</a></li>
                  <li><a href="#" class="nav__link">Каталог</a></li>
                  <li><a href="#" class="nav__link">О компании</a></li>
                  <li><a href="#" class="nav__link">Новости</a></li>
                  <li><a href="#" class="nav__link">Прайс-листы</a></li>
                  <li><a href="#" class="nav__link">Доставка и оплата</a></li>
                  <li><a href="#" class="nav__link">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!--BEGIN menu-->
          <div class="menu-wrapper">
            <div class="menu">
              <div class="menu__head">
                <button type="button" class="menu__btn"><span>Оргстекло</span></button>
                <button type="button" class="menu__btn"><span>Пластики</span></button>
                <button type="button" class="menu__btn"><span>Шумозащита</span></button>
              </div>
              <div class="menu__content">
                <div class="menu__tab">
                  <div class="menu__pic bg-glass"></div>
                  <h2 class="title title_white">Каталог оргстекла</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Экструзионное оргстекло</a></li>
                      <li><a href="#">Блочное оргстекло</a></li>
                      <li><a href="#">Авиационное оргстекло</a></li>
                      <li><a href="#">Трубы и стержни из оргстекла</a></li>
                      <li><a href="#">Изделия из оргстекла</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Каталог пластика</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Монолитный поликарбонат</a></li>
                      <li><a href="#">Сотовый поликарбона</a></li>
                      <li><a href="#">Полистирол в листах</a></li>
                      <li><a href="#">АБС в листах</a></li>
                      <li><a href="#">Вспененный ПВХ</a></li>
                      <li><a href="#">Другие пластики</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
                <div class="menu__tab">
                  <div class="menu__pic bg-glass2"></div>
                  <h2 class="title title_white">Шумозащита</h2>
                  <div class="menu__tab-column">
                    <ul class="menu__list">
                      <li><a href="#">Построенные объекты</a></li>
                      <li><a href="#">Отзывы заказчиков</a></li>
                      <li><a href="#">Статьи и документы</a></li>
                    </ul>
                  </div>
                  <div class="menu__tab-column menu__promo">
                    <p>Оптом и в розницу. Разрежем по вашим размерам, упакуем и доставим по всей территории России.</p>
                    <p>Постоянный складской запас.</p>
                    <div class="btn-wrap"><a href="#" class="btn btn_mrg">Заказать расчёт</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!--END menu-->
        </div>
      </header>
      <!--END header-->
      <div class="l">
        <!--BEGIN breadcrumbs-->
        <ul class="breadcrumbs">
          <li><a href="#">Главная</a></li>
          <li><a href="#">Прайс-листы</a></li>
        </ul>
        <!--END breadcrumbs-->
        <!--BEGIN main content-->
        <div class="heading">
          <h1 class="title title_large">Прайс-листы</h1>
        </div>
        <!--BEGIN price lists-->
        <div class="l-col l-col_mrg">
          <div class="column one-fourth">
            <h2 class="title title_medium">Оргстекло</h2>
          </div>
          <div class="column three-fourth">
            <ul class="file-list">
              <li><a href="#" class="file"><span>Прайс-лист на экструзионное стекло</span><span class="file__size">(PDF, 20.3 Mb)</span></a></li>
              <li><a href="#" class="file"><span>Прайс-лист на блочное оргстекло</span><span class="file__size">(PDF, 20.3 Mb)</span></a></li>
              <li><a href="#" class="file"><span>Прайс-лист на блочное оргстекло</span><span class="file__size">(PDF, 20.3 Mb)</span></a></li>
              <li><a href="#" class="file"><span>Прайс-лист на трубы и стержни</span><span class="file__size">(PDF, 20.3 Mb)</span></a></li>
            </ul>
            <hr class="dashed-line">
          </div>
        </div>
        <div class="l-col l-col_mrg">
          <div class="column one-fourth">
            <h2 class="title title_medium">Пластики</h2>
          </div>
          <div class="column three-fourth">
            <ul class="file-list">
              <li><a href="#" class="file"><span>Прайс-лист на монолитный поликарбонат</span><span class="file__size">(PDF, 20.3 Mb)</span></a></li>
              <li><a href="#" class="file"><span>Прайс-лист на сотовый поликарбонат</span><span class="file__size">(PDF, 20.3 Mb)</span></a></li>
              <li><a href="#" class="file"><span>Прайс-лист на полистирол в листах</span><span class="file__size">(PDF, 20.3 Mb)</span></a></li>
              <li><a href="#" class="file"><span>Прайс-лист на АБС в листах</span><span class="file__size">(PDF, 20.3 Mb)</span></a></li>
              <li><a href="#" class="file"><span>Прайс-лист на вспененный ПВХ</span><span class="file__size">(PDF, 20.3 Mb)</span></a></li>
              <li><a href="#" class="file"><span>Прайс-лист на ПЭТ</span><span class="file__size">(PDF, 20.3 Mb)</span></a></li>
            </ul>
          </div>
        </div>
        <!--END price lists-->
      </div>
    </div>
    <!--END out-->
    <!--BEGIN footer-->
    <footer class="footer">
      <div class="l">
        <!--BEGIN links-->
        <nav class="links">
          <ul class="links__list">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О компании</a></li>
            <li><a href="#">Новости</a></li>
            <li><a href="#">Прайс-листы</a></li>
            <li><a href="#">Контактная <br> информация</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Оргстекло</b></a></li>
            <li><a href="#">Экструзионное оргстекло</a></li>
            <li><a href="#">Блочное оргстекло</a></li>
            <li><a href="#">Авиационное оргстекло</a></li>
            <li><a href="#">Трубы и стержни <br> из оргстекла</a></li>
            <li><a href="#">Изделия из оргстекла</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Пластики</b></a></li>
            <li><a href="#">Монолитный поликарбонат</a></li>
            <li><a href="#">Сотовый поликарбонат</a></li>
            <li><a href="#">Полистирол в листах</a></li>
            <li><a href="#">АБС в листах</a></li>
            <li><a href="#">Вспененный ПВХ</a></li>
            <li><a href="#">Другие пластики</a></li>
          </ul>
          <ul class="links__list">
            <li><a href="#"><b>Шумозащита</b></a></li>
            <li><a href="#">Предлагаемые решения</a></li>
            <li><a href="#">Построенные объекты</a></li>
            <li><a href="#">Отзывы заказчиков</a></li>
            <li><a href="#">Статьи и документы</a></li>
          </ul>
        </nav>
        <!--END links-->
        <div class="footer__row footer__row_align-mid">
          <div class="footer__cell"><a href="/" class="icon icon-logo-small"></a></div>
          <div class="footer__cell">
            <div class="phone-number phone-number_large"><span class="text text_gray">Многоканальный телефон</span><br><a href="tel:4952150144">(495) 215-01-44</a></div>
          </div>
          <div class="footer__cell">
            <div class="schedule"><span class="schedule__time">9:00–18:00</span>
              <ul class="schedule__days">
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li class="is-workday"></li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="l">
          <div class="footer__row">
            <div class="footer__cell"><span class="text text_gray">© «Масстар» 1992–2015</span></div>
            <div class="footer__cell"><span class="text text_gray">
                125319, г. Москва, ул. Черняховского,
                <br> д. 19 («ЖБИ №23»)</span>
              <ul class="footer__links">
                <li><a href="mailto:info@masstar.ru">info@masstar.ru</a></li>
                <li><a href="#">Как доехать</a></li>
                <li><a href="#">Карта сайта</a></li>
              </ul>
            </div>
            <div class="footer__cell">
              <div class="footer__made-in"><span class="text text_gray">Made in:</span><a href="#" class="flex-logotype">Flex Media</a></div>
            </div>
          </div>
        </div>
      </div>
      <button type="button" class="scroll-to-top">
        <div class="icon icon-to-top"></div>
      </button>
    </footer>
    <!--END footer-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
